<?php
$MESS["IM_LIB_INVITE_CANCEL"] = "Einladungen abbrechen";
$MESS["IM_LIB_INVITE_CANCEL_CONFIRM"] = "Möchten Sie die Einladung wirklich abbrechen?";
$MESS["IM_LIB_INVITE_CANCEL_DONE"] = "Einladung wurde angebrochen.";
$MESS["IM_LIB_INVITE_RESEND"] = "Erneut einladen";
$MESS["IM_LIB_INVITE_RESEND_DONE"] = "Einladung wurde gesendet.";
$MESS["IM_LIB_MENU_CALL"] = "HD-Videoanruf";
$MESS["IM_LIB_MENU_HIDE"] = "Chat ausblenden";
$MESS["IM_LIB_MENU_LEAVE"] = "Chat verlassen";
$MESS["IM_LIB_MENU_MUTE"] = "Benachrichtigungen ";
$MESS["IM_LIB_MENU_OPEN_CALENDAR"] = "Mitarbeiterkalender anzeigen";
$MESS["IM_LIB_MENU_OPEN_HISTORY"] = "History anzeigen";
$MESS["IM_LIB_MENU_OPEN_PROFILE"] = "Mitarbeiterprofil anzeigen";
$MESS["IM_LIB_MENU_PIN"] = "Chat fixieren";
$MESS["IM_LIB_MENU_READ"] = "Alles als gelesen markieren";
$MESS["IM_LIB_MENU_UNMUTE"] = "Benachrichtigungen deaktivieren";
$MESS["IM_LIB_MENU_UNPIN"] = "Chat lösen";
$MESS["IM_LIB_MENU_UNREAD"] = "Markieren, um später zu lesen";
$MESS["IM_LIB_MENU_WRITE"] = "Nachricht senden";
