<?
$MESS['IPOL_FIVEPOST_SYNC_STATISTIC_TITLE'] = "Статистика текущих данных модуля:";

$MESS['IPOL_FIVEPOST_SYNC_STATISTIC_POINTS_LOADED']    = "Точки самовывоза: ";
$MESS['IPOL_FIVEPOST_SYNC_STATISTIC_RATES_LOADED']     = "Тарифы: ";
$MESS['IPOL_FIVEPOST_SYNC_STATISTIC_LOCATIONS_LOADED'] = "Города: ";