<?
$MESS['SW24_LOYALTYPROGRAM_REFLINK_NAME_CHILD'] = 'Referral Link';
$MESS['SW24_LOYALTYPROGRAM_NAME'] = 'Skyweb24';
$MESS['SW24_LOYALTYPROGRAM_REFLINK_DESC'] = 'User"s referral link (email template)';
?>