<?
$MESS['skyweb24.loyaltyprogram_PROFILE_REGISTER'] = 'Signing up';
$MESS['skyweb24.loyaltyprogram_PROFILE_BIRTHDAY'] = 'Birthday';
$MESS['skyweb24.loyaltyprogram_PROFILE_BONUSPAY'] = 'Payment with bonuses';
$MESS['skyweb24.loyaltyprogram_PROFILE_BONUSADD'] = 'Order registration';
$MESS['skyweb24.loyaltyprogram_PROFILE_COPYRIGHTER'] = 'Copyright holder fee';
$MESS['skyweb24.loyaltyprogram_PROFILE_TURNOVER'] = 'User achievements';
$MESS['skyweb24.loyaltyprogram_PROFILE_WRITEOFF'] = 'Withdrawal of funds';
$MESS['skyweb24.loyaltyprogram_PROFILE_TURNOVER_REF'] = 'Recruiter’s achievements';
$MESS['skyweb24.loyaltyprogram_PROFILE_PROFILECOMPLETED'] = 'Filling out a profile';
$MESS['skyweb24.loyaltyprogram_PROFILE_OUTERSOURCE'] = 'External source';
$MESS['skyweb24.loyaltyprogram_PROFILE_SUBSCRIBE'] = 'Subscription fee';
$MESS['skyweb24.loyaltyprogram_PROFILE_REVIEWS'] = 'Review fee';
$MESS['skyweb24.loyaltyprogram_TABLELIST_PAGINATOR'] = 'Web-page';
$MESS['skyweb24.loyaltyprogram_TABLELIST_ACTIVE'] = 'Activity';
$MESS['skyweb24.loyaltyprogram_TABLELIST_NAME'] = ' Profile name ';
$MESS['skyweb24.loyaltyprogram_TABLELIST_TYPE'] = 'Profile type';
$MESS['skyweb24.loyaltyprogram_TABLELIST_DATE_SETTING'] = 'Edit date';
$MESS['skyweb24.loyaltyprogram_TABLELIST_SORT'] = 'Priority';
$MESS['skyweb24.loyaltyprogram_TABLE_EDIT'] = 'Edit';
$MESS['skyweb24.loyaltyprogram_TABLE_VIEW'] = 'Viewing';
$MESS['skyweb24.loyaltyprogram_TABLE_COPY'] = 'Copy';
$MESS['skyweb24.loyaltyprogram_TABLE_DELETE'] = 'Delete';
$MESS['skyweb24.loyaltyprogram_TABLE_ACTIVATE'] = 'Activate';
$MESS['skyweb24.loyaltyprogram_TABLE_DEACTIVATE'] = 'Deactivate';
$MESS['skyweb24.loyaltyprogram_TABLE_DELETE_CONFIRM'] = 'Do you want to delete a profile?';
$MESS['skyweb24.loyaltyprogram_TABLE_COPY_CONFIRM'] = 'Do you want to copy a profile?';
$MESS['skyweb24.loyaltyprogram_TABLE_EDIT_CONFIRM'] = 'Do you want to change a profile?';
$MESS['skyweb24.loyaltyprogram_ADD_PROFILE'] = 'Create profile';
$MESS['skyweb24.loyaltyprogram_ADD_PROFILE_TITLE'] = 'Create a new profile';
$MESS['skyweb24.loyaltyprogram_Y'] = 'Yes';
$MESS['skyweb24.loyaltyprogram_N'] = 'No';
$MESS['skyweb24.loyaltyprogram_ALL'] = 'All';
$MESS['skyweb24.loyaltyprogram_ACTIVE'] = 'Active';
$MESS['skyweb24.loyaltyprogram_NOACTIVE'] = 'Non-active';
$MESS['skyweb24.loyaltyprogram_PARAM_ACTIVE'] = 'Activity<span data-hint="It is used to <b>enable/disable</b> the profile operation."class="skwb24-item-hint">?</span>';
$MESS['skyweb24.loyaltyprogram_PARAM_TYPE'] = 'Profile type';
$MESS['skyweb24.loyaltyprogram_PARAM_BASECALCULATE'] = 'Earn bonuses from the current product price<span data-hint="Specifies how to add bonuses: <br><b>yes</b> - from the current price of the product (with discounts and extra charges)<br><b>нет</b> - from the base price of the product"class="skwb24-item-hint">?</span>';
$MESS['skyweb24.loyaltyprogram_PARAM_NAME'] = 'Service name<span data-hint="It is used for <b>convenience of working</b>with the profile."class="skwb24-item-hint">?</span>';
$MESS['skyweb24.loyaltyprogram_PARAM_SITES'] = 'Linking to a site <span data-hint="Allows you to link a profile to a site."class="skwb24-item-hint">?</span>';
$MESS['skyweb24.loyaltyprogram_PARAM_PROP_BIRTHDAY'] = 'Date of birth field<span data-hint="Allows you to select the property where the date of birth is stored."class="skwb24-item-hint">?</span>';
$MESS['skyweb24.loyaltyprogram_PARAM_PERSONAL_BIRTHDAY'] = 'Date of birth (standard field)';
$MESS['skyweb24.loyaltyprogram_PARAM_SORT'] = 'Priority<span data-hint="It is used to determine which profile should work if the other conditions match."class="skwb24-item-hint">?</span>';
$MESS['skyweb24.loyaltyprogram_PARAM_PROPCOPYRIGHT'] = 'Property with the copyright holder ID <span data-hint="Specify the property in which you store the ID of the copyright holder.<br> This property is <b> mandatory!</b>"class="skwb24-item-hint">?</span>';
$MESS['skyweb24.loyaltyprogram_TABLE_EDIT_BONUSQUEUE'] = ' Do you want to change the bonus settings?';
$MESS['skyweb24.loyaltyprogram_TABLE_DELETE_BONUSQUEUE'] = 'Do you want to remove bonuses from the queue?';
$MESS['skyweb24.loyaltyprogram_TABLE_BONUS_DELETE_MANUAL'] = 'Bonuses are removed by the administrator ';
$MESS['skyweb24.loyaltyprogram_TABLE_BONUS_UPDATE_MANUAL'] = 'Bonuses changed by the administrator';
$MESS['skyweb24.loyaltyprogram_QUEUE_HEADER_bonus'] = 'Bonuses';
$MESS['skyweb24.loyaltyprogram_QUEUE_HEADER_user_bonus'] = 'Bonuses from the referral';
$MESS['skyweb24.loyaltyprogram_QUEUE_HEADER_user_id'] = 'User ID';
$MESS['skyweb24.loyaltyprogram_QUEUE_HEADER_order_id'] = 'Order number';
$MESS['skyweb24.loyaltyprogram_QUEUE_HEADER_profile_type'] = 'Profile type';
$MESS['skyweb24.loyaltyprogram_QUEUE_HEADER_profile_id'] = 'Profile ID';
$MESS['skyweb24.loyaltyprogram_QUEUE_HEADER_date_add'] = 'Date when bonuses were added ';
$MESS['skyweb24.loyaltyprogram_QUEUE_HEADER_date_remove'] = 'Bonus invalidation date';
$MESS['skyweb24.loyaltyprogram_TYPE_PROPS_NAME'] = 'Skyweb24:Bonus system';
$MESS['skyweb24.loyaltyprogram_PROPS_NAME'] = 'Paid with bonuses';
$MESS['skyweb24.loyaltyprogram_TIME_HOUR'] = 'Time';
$MESS['skyweb24.loyaltyprogram_TIME_DAY'] = 'Day';
$MESS['skyweb24.loyaltyprogram_TIME_WEEK'] = 'Week';
$MESS['skyweb24.loyaltyprogram_TIME_MONTH'] = 'Month';
$MESS['skyweb24.loyaltyprogram_TIME_QUARTER'] = 'Quarter';
$MESS['skyweb24.loyaltyprogram_TIME_YEAR'] = 'Year';
$MESS['skyweb24.loyaltyprogram_PARAM_REWARDS'] = 'Recruiter’s fee, recruiter’s rank #NUM#';
$MESS['skyweb24.loyaltyprogram_PARAM_ADDREWARDS'] = 'Add a recruiter';
$MESS['skyweb24.loyaltyprogram_PARAM_REWARDS_UNITS'] = 'Unit';
$MESS['skyweb24.loyaltyprogram_BONUS_FOR_REGISTRATION'] = 'Registration bonuses';
$MESS['skyweb24.loyaltyprogram_BONUS_FOR_REWARDS_REGISTRATION'] = 'Registration bonuses for the recruiter';
$MESS['skyweb24.loyaltyprogram_PROGRAM'] = 'Loyalty program';
$MESS['skyweb24.loyaltyprogram_PROGRAM_BONUSPAY'] = '#NUM# bonuses written off as payment of an order';
$MESS['skyweb24.loyaltyprogram_PROGRAM_BONUSREFUND'] = '#NUM# bonuses returned by cancellation of an order';
$MESS['skyweb24.loyaltyprogram_PROGRAM_BONUSREFUND_ORDERING'] = '#NUM# bonuses written off by cancellation of an order';
$MESS['skyweb24.loyaltyprogram_PROGRAM_BONUSREFUND_LATER'] = 'Return of the bonuses when canceling an order via an internal invoice payment';
$MESS['skyweb24.loyaltyprogram_Register'] = 'User registration';
$MESS['skyweb24.loyaltyprogram_PROGRAM_WRITEOFF_RESERV'] = 'Bonuses are reserved';
$MESS['skyweb24.loyaltyprogram_PROGRAM_WRITEOFF_EXECUTE'] = 'Bonuses are withdrawn';
$MESS['skyweb24.loyaltyprogram_PROGRAM_WRITEOFF_REJECT'] = 'The withdrawal of bonuses was refused, the bonuses were returned to the account';
$MESS['skyweb24.loyaltyprogram_BONUS_USER_REGISTRATION'] = '#NUM# bonuses accrued for registration';
$MESS['skyweb24.loyaltyprogram_BONUS_REF_REGISTRATION'] = '#NUM# bonuses accrued for referral registration';
$MESS['skyweb24.loyaltyprogram_BONUS_USER_REVIEW'] = '#NUM# bonuses accrued for review';
$MESS['skyweb24.loyaltyprogram_BONUS_REF_REVIEW'] = ' #NUM# bonuses accrued for referral review';
$MESS['skyweb24.loyaltyprogram_BONUS_USER_BIRTHDAY'] = '#NUM# bonuses accrued for birthday';
$MESS['skyweb24.loyaltyprogram_BONUS_REF_BIRTHDAY'] = '#NUM# bonuses accrued for User’s birthday';
$MESS['skyweb24.loyaltyprogram_BONUS_USER_BONUS_ADD'] = '#NUM# bonuses accrued for order';
$MESS['skyweb24.loyaltyprogram_BONUS_COPYRIGHT_BONUS_ADD'] = '#NUM# bonuses accrued for a product purchase #PRODUCT_ID#';
$MESS['skyweb24.loyaltyprogram_BONUS_USER_BONUSTURNOVER_ADD'] = '#NUM# bonuses accrued for User’s turnover';
$MESS['skyweb24.loyaltyprogram_BONUS_USER_BONUSTURNOVERREF_ADD'] = '#NUM# bonuses accrued for turnover of your referral';
$MESS['skyweb24.loyaltyprogram_BONUS_REF_BONUS_ADD'] = '#NUM# bonuses accrued for ordering a referral';
$MESS['skyweb24.loyaltyprogram_BONUS_OVERDUE'] = '#NUM# expired bonuses written off automatically';
$MESS['skyweb24.loyaltyprogram_BONUS_OVERDUE_CANCEL'] = '#NUM# bonuses written off automatically for cancellation of an order';
$MESS['skyweb24.loyaltyprogram_BONUS_WRITE_OFF'] = '#NUM# bonuses withdrawn by User';
$MESS['skyweb24.loyaltyprogram_BONUS_USER_GROUP_BONUSWITHDRAW'] = '#NUM# bonuses withdrawn (#COMMENT#).';
$MESS['skyweb24.loyaltyprogram_BONUS_USER_GROUP_BONUSACC'] = '#NUM# bonuses given (#COMMENT#)';
$MESS['skyweb24.loyaltyprogram_BONUS_USER_GROUP_BONUSREMOVE'] = '#NUM# bonuses written off (#COMMENT#)';
$MESS['skyweb24.loyaltyprogram_BONUS_USER_PROFILECOMPLETED'] = '#NUM# bonuses given for filling out the profile';
$MESS['skyweb24.loyaltyprogram_BONUS_REF_PROFILECOMPLETED'] = '#NUM# bonuses given for filling out the profile by User';
$MESS['skyweb24.loyaltyprogram_BONUS_USER_SUBSCRIBE'] = '#NUM# bonuses given for subscription';
$MESS['skyweb24.loyaltyprogram_BONUS_REF_SUBSCRIBE'] = '#NUM# bonuses given for User’s subscription';
$MESS['skyweb24.loyaltyprogram_EVENT_REGISTER'] = 'Loyalty program: User’s registration';
$MESS['skyweb24.loyaltyprogram_EVENT_REGISTER_EMAIL_TO'] = 'The recipient’s address';
$MESS['skyweb24.loyaltyprogram_EVENT_REGISTER_BONUS'] = 'Quantity of the bonuses given';
$MESS['skyweb24.loyaltyprogram_EVENT_REGISTER_USERREGISTER'] = 'You have successfully registered in the referral system';
$MESS['skyweb24.loyaltyprogram_EVENT_REGISTER_USERMESSAGE'] = 'You are successfully registered in the referral system and you are assigned';
$MESS['skyweb24.loyaltyprogram_EVENT_REGISTER_REFREGISTER'] = 'A user is registered in your referral system';
$MESS['skyweb24.loyaltyprogram_EVENT_REGISTER_REFMESSAGE'] = 'A user is registered in your referral system and you are assigned';
$MESS['skyweb24.loyaltyprogram_EVENT_OUTERSOURCE'] = 'Loyalty program: external source';
$MESS['skyweb24.loyaltyprogram_EVENT_OUTERSOURCE_EMAIL_TO'] = 'The recipient’s address';
$MESS['skyweb24.loyaltyprogram_EVENT_OUTERSOURCE_BONUS'] = 'Number of accrued bonuses';
$MESS['skyweb24.loyaltyprogram_EVENT_OUTERSOURCE_USERBONUSADD'] = 'You have got bonuses';
$MESS['skyweb24.loyaltyprogram_EVENT_OUTERSOURCE_REFBONUSADD'] = 'In your referral system, the user received bonuses';
$MESS['skyweb24.loyaltyprogram_OUTERSOURCE_BONUS_ADD'] = '#NUM# bonuses accrued from external sources';
$MESS['skyweb24.loyaltyprogram_OUTERSOURCE_REF_BONUS_ADD'] = '#NUM# bonuses accrued for referral';
$MESS['skyweb24.loyaltyprogram_SKYWEB24_LOYAL_REGISTRATION_userTemplate'] = 'An email about the accrual of bonuses for registration to the user <span data-hint="Email template"class="skwb24-item-hint">?</span>';
$MESS['skyweb24.loyaltyprogram_SKYWEB24_LOYAL_REGISTRATION_refTemplate'] = 'An email about the accrual of bonuses for registration of the referral to the recruiter <span data-hint="Email template"class="skwb24-item-hint">?</span>';
$MESS['skyweb24.loyaltyprogram_SKYWEB24_LOYAL_BIRTHDAY_userTemplate'] = 'An email about the accrual of bonuses for the user‘s birthday <span data-hint="Email template"class="skwb24-item-hint">?</span>';
$MESS['skyweb24.loyaltyprogram_SKYWEB24_LOYAL_BIRTHDAY_refTemplate'] = 'An email about the accrual of bonuses for the birthday of the recruiter <span data-hint="Email template"class="skwb24-item-hint">?</span>';
$MESS['skyweb24.loyaltyprogram_SKYWEB24_LOYAL_ORDERING_userTemplate'] = 'An email about the accrual of bonuses for a purchase to the user <span data-hint="Email template"class="skwb24-item-hint">?</span>';
$MESS['skyweb24.loyaltyprogram_SKYWEB24_LOYAL_ORDERING_refTemplate'] = 'An email about the accrual of bonuses for the purchase to the recruiter <span data-hint="Email template"class="skwb24-item-hint">?</span>';
$MESS['skyweb24.loyaltyprogram_SKYWEB24_LOYAL_ORDERPAY_userTemplate'] = 'An email about successful bonus payment <span data-hint="Email template"class="skwb24-item-hint">?</span>';
$MESS['skyweb24.loyaltyprogram_SKYWEB24_LOYAL_TURNOVER_refTemplate'] = 'An email to the recruiter about the accrual of bonuses for the user‘s achievements <span data-hint="Email template"class="skwb24-item-hint">?</span>';
$MESS['skyweb24.loyaltyprogram_SKYWEB24_LOYAL_TURNOVER_REF_refTemplate'] = 'An email to the recruiter about the accrual of bonuses for achievements <span data-hint="Email template"class="skwb24-item-hint">?</span>';
$MESS['skyweb24.loyaltyprogram_SKYWEB24_LOYAL_TURNOVER_userTemplate'] = 'An email to the user about the accrual of bonuses for the user‘s achievements <span data-hint="Email template"class="skwb24-item-hint">?</span>';
$MESS['skyweb24.loyaltyprogram_SKYWEB24_LOYAL_OUTERSOURCE_refTemplate'] = 'An email to the recruiter about the accrual of bonuses for the user‘s achievements <span data-hint="Email template"class="skwb24-item-hint">?</span>';
$MESS['skyweb24.loyaltyprogram_SKYWEB24_LOYAL_OUTERSOURCE_userTemplate'] = ' An email to the user about the accrual of bonuses from external sources <span data-hint="Email template"class="skwb24-item-hint">?</span>';
$MESS['skyweb24.loyaltyprogram_SKYWEB24_LOYAL_REVIEWS_userTemplate'] = 'An email to the user about the accrual of bonuses for the review <span data-hint="Email template"class="skwb24-item-hint">?</span>';
$MESS['skyweb24.loyaltyprogram_SKYWEB24_LOYAL_REVIEWS_refTemplate'] = 'An email to the recruiter about the accrual of bonuses for the user‘s review <span data-hint="Email template"class="skwb24-item-hint">?</span>';
$MESS['skyweb24.loyaltyprogram_SKYWEB24_LOYAL_WRITEOFF_userTemplate'] = 'An email to the user about successful withdrawal of funds <span data-hint="Email template"class="skwb24-item-hint">?</span>';
$MESS['skyweb24.loyaltyprogram_SKYWEB24_LOYAL_WRITEOFF_userTemplateReject'] = 'Message to the user about the refusal to withdraw funds<span data-hint="Sent if you refused to withdraw funds "class=" skwb24-item-hint">?</span>';
$MESS['skyweb24.loyaltyprogram_SKYWEB24_LOYAL_WRITEOFF_adminTemplate'] = 'An email to the manager about a new user’s withdrawal request <span data-hint="Email template"class="skwb24-item-hint">?</span>';
$MESS['skyweb24.loyaltyprogram_SKYWEB24_LOYAL_PROFILECOMPLETED_refTemplate'] = 'An email to the recruiter about the accrual of bonuses for completing the referral profile <span data-hint="Email template"class="skwb24-item-hint">?</span>';
$MESS['skyweb24.loyaltyprogram_SKYWEB24_LOYAL_PROFILECOMPLETED_userTemplate'] = 'An email to the user about the accrual of bonuses for completing the profile <span data-hint="Email template"class="skwb24-item-hint">?</span>';
$MESS['skyweb24.loyaltyprogram_SKYWEB24_LOYAL_SUBSCRIBE_refTemplate'] = 'An email to the recruite about the accrual of bonuses for the referral‘s subscription <span data-hint="Email template"class="skwb24-item-hint">?</span>';
$MESS['skyweb24.loyaltyprogram_SKYWEB24_LOYAL_SUBSCRIBE_userTemplate'] = 'An email to the user about the accrual of bonuses for the subscription <span data-hint="Email template"class="skwb24-item-hint">?</span>';
$MESS['skyweb24.loyaltyprogram_SKYWEB24_LOYAL_COPYRIGHTER_copyrighter'] = 'An email about the accrual of bonuses to the copyright holder for the purchase of the product <span data-hint="Email template"class="skwb24-item-hint">?</span>';
$MESS['skyweb24.loyaltyprogram_EVENT_PROFILECOMPLETED'] = 'Loyalty program: User’s profile is completed';
$MESS['skyweb24.loyaltyprogram_PROFILECOMPLETED_EMAIL_TO'] = 'Recipient’s address';
$MESS['skyweb24.loyaltyprogram_EVENT_PROFILECOMPLETED_BONUS'] = 'Number of accrued bonuses';
$MESS['skyweb24.loyaltyprogram_EVENT_PROFILECOMPLETED_PERCENT'] = 'Fullness of the profile in percentage';
$MESS['skyweb24.loyaltyprogram_EVENT_PROFILECOMPLETED_USERBONUSADD'] = 'You are credited with bonuses for completing your profile';
$MESS['skyweb24.loyaltyprogram_EVENT_PROFILECOMPLETED_REFBONUSADD'] = 'In your referral system a user has filled out a profile!!';
$MESS['skyweb24.loyaltyprogram_EVENT_SUBSCRIBE'] = 'Loyalty program: The user has subscribed to the online newsletter';
$MESS['skyweb24.loyaltyprogram_SUBSCRIBE_EMAIL_TO'] = 'Recipient’s address';
$MESS['skyweb24.loyaltyprogram_EVENT_SUBSCRIBE_BONUS'] = 'Number of accrued bonuses';
$MESS['skyweb24.loyaltyprogram_EVENT_SUBSCRIBE_SUBSCRIBENAME'] = 'Subscription';
$MESS['skyweb24.loyaltyprogram_EVENT_SUBSCRIBE_USERBONUSADD'] = 'You are credited with bonuses for your subscription';
$MESS['skyweb24.loyaltyprogram_EVENT_SUBSCRIBE_REFBONUSADD'] = 'In your referral system a user has filled out a profile!!';
$MESS['skyweb24.loyaltyprogram_EVENT_REVIEWS'] = 'Loyalty program: The user wrote a review';
$MESS['skyweb24.loyaltyprogram_REVIEWS_EMAIL_TO'] = 'Recipient’s address';
$MESS['skyweb24.loyaltyprogram_EVENT_REVIEWS_BONUS'] = 'Number of accrued bonuses';
$MESS['skyweb24.loyaltyprogram_EVENT_REVIEWS_REVIEWSNAME'] = 'Review';
$MESS['skyweb24.loyaltyprogram_EVENT_REVIEWS_USERBONUSADD'] = 'You are credited with bonuses for the review';
$MESS['skyweb24.loyaltyprogram_EVENT_REVIEWS_REFBONUSADD'] = 'In your referral system the user wrote a review!';
$MESS['skyweb24.loyaltyprogram_EVENT_BIRTHDAY'] = 'Loyalty Program: user"s birthday';
$MESS['skyweb24.loyaltyprogram_EVENT_BIRTHDAY_EMAIL_TO'] = 'Recipient’s address';
$MESS['skyweb24.loyaltyprogram_EVENT_BIRTHDAY_BONUS'] = 'Number of accrued bonuses';
$MESS['skyweb24.loyaltyprogram_EVENT_BIRTHDAY_USERBIRTHDAY'] = 'Happy birthday!';
$MESS['skyweb24.loyaltyprogram_EVENT_BIRTHDAY_USERMESSAGE'] = 'For your birthday, we give you';
$MESS['skyweb24.loyaltyprogram_EVENT_BIRTHDAY_REFUSERBIRTHDAY'] = 'In your referral system the user has a birthday';
$MESS['skyweb24.loyaltyprogram_EVENT_BIRTHDAY_REFMESSAGE'] = 'In your referral system the user has a birthday and you are assigned';
$MESS['skyweb24.loyaltyprogram_EVENT_BONUSADD'] = 'Loyalty program: accrued bonuses for the purchase';
$MESS['skyweb24.loyaltyprogram_EVENT_BONUSADD_EMAIL_TO'] = 'Recipient’s address';
$MESS['skyweb24.loyaltyprogram_EVENT_BONUSADD_BONUS'] = 'Number of accrued bonuses';
$MESS['skyweb24.loyaltyprogram_EVENT_BONUSADD_USER_ID'] = 'User’s ID';
$MESS['skyweb24.loyaltyprogram_EVENT_BONUSADD_USERBONUSADD'] = 'You are credited with bonuses for the purchase';
$MESS['skyweb24.loyaltyprogram_EVENT_BONUSADD_REFBONUSADD'] = 'In your referral system the user made a purchase';
$MESS['skyweb24.loyaltyprogram_EVENT_BONUSADD_REFMESSAGE'] = 'In your referral system the user made a purchase and you were assigned';
$MESS['skyweb24.loyaltyprogram_EVENT_BONUSCOPYRIGHTADD'] = 'Loyalty program: accrued bonuses for the purchase';
$MESS['skyweb24.loyaltyprogram_EVENT_BONUSCOPYRIGHTADD_EMAIL_TO'] = 'Recipient’s address';
$MESS['skyweb24.loyaltyprogram_EVENT_BONUSCOPYRIGHTADD_BONUS'] = 'Number of accrued bonuses';
$MESS['skyweb24.loyaltyprogram_EVENT_BONUSCOPYRIGHTADD_USER_ID'] = 'User’s ID';
$MESS['skyweb24.loyaltyprogram_EVENT_BONUSCOPYRIGHTADD_USERBONUSADD'] = 'You are credited with bonuses for the purchase of your product';
$MESS['skyweb24.loyaltyprogram_EVENT_BONUSCOPYRIGHTADD_PRODUCT_ID'] = 'Product’s ID';
$MESS['skyweb24.loyaltyprogram_EVENT_BONUSCOPYRIGHTADD_PRODUCT_NAME'] = 'Product name';
$MESS['skyweb24.loyaltyprogram_EVENT_BONUSPAY'] = 'Loyalty program: paid for the purchase with bonuses';
$MESS['skyweb24.loyaltyprogram_EVENT_BONUSPAY_EMAIL_TO'] = 'Recipient’s address';
$MESS['skyweb24.loyaltyprogram_EVENT_BONUSPAY_BONUS'] = 'Number of paid bonuses';
$MESS['skyweb24.loyaltyprogram_EVENT_BONUSPAY_BONUS_LEFT'] = 'Bonuses left';
$MESS['skyweb24.loyaltyprogram_EVENT_BONUSPAY_USERBONUSPAY'] = 'You paid for the purchase with bonuses';
$MESS['skyweb24.loyaltyprogram_EVENT_BONUSPAY_USERMESSAGE'] = 'You paid for the purchase';
$MESS['skyweb24.loyaltyprogram_EVENT_BONUSPAY_USER_BONUS_LEFT'] = 'You have';
$MESS['skyweb24.loyaltyprogram_EVENT_BONUSWRITEOFF'] = 'Loyalty program: withdrawal of funds from an internal account';
$MESS['skyweb24.loyaltyprogram_EVENT_BONUSWRITEOFF_EMAIL_TO'] = 'Recipient’s address';
$MESS['skyweb24.loyaltyprogram_EVENT_BONUSWRITEOFF_BONUS'] = 'Number of bonuses for withdrawal';
$MESS['skyweb24.loyaltyprogram_EVENT_BONUSWRITEOFF_BONUS_ID'] = 'ID of the withdrawal request';
$MESS['skyweb24.loyaltyprogram_EVENT_BONUSWRITEOFF_USER_ID'] = 'User’s ID';
$MESS['skyweb24.loyaltyprogram_EVENT_BONUSWRITEOFF_USER_NAME'] = 'User’s name';
$MESS['skyweb24.loyaltyprogram_EVENT_BONUSPAY_USERBONUSWRITEOF'] = 'You have requested a withdrawal';
$MESS['skyweb24.loyaltyprogram_EVENT_BONUSPAY_ADMINBONUSWRITEOF'] = 'The site user requested a withdrawal';
$MESS['skyweb24.loyaltyprogram_EVENT_BONUSTURNOVER'] = 'Loyalty program: accrued bonuses for user achievements';
$MESS['skyweb24.loyaltyprogram_EVENT_BONUSTURNOVER_EMAIL_TO'] = 'Recipient’s address';
$MESS['skyweb24.loyaltyprogram_EVENT_BONUSTURNOVER_BONUS'] = 'Number of accrued bonuses';
$MESS['skyweb24.loyaltyprogram_EVENT_BONUSTURNOVER_TURNOVER'] = 'The user"s turnover for which the bonuses are accrued';
$MESS['skyweb24.loyaltyprogram_EVENT_BONUSTURNOVER_USERBONUSADD'] = 'You are credited with bonuses for turnover';
$MESS['skyweb24.loyaltyprogram_EVENT_BONUSTURNOVER_TURNOVERREF'] = 'The turnover of your referral was';
$MESS['skyweb24.loyaltyprogram_EVENT_BONUSTURNOVER_USERMESSAGE'] = 'For excellent activity in our store, you will receive incentive bonuses';
$MESS['skyweb24.loyaltyprogram_EVENT_BONUSTURNOVER_REFBONUSADD'] = 'You are credited with bonuses for referral turnover';
$MESS['skyweb24.loyaltyprogram_EVENT_BONUSTURNOVER_REFMESSAGE'] = 'For the excellent activity of your referral you will receive incentive bonuses';
$MESS['skyweb24.loyaltyprogram_EVENT_BONUSTURNOVER_REF'] = 'Loyalty program: bonuses are accrued for the achievements of the recruiter';
$MESS['skyweb24.loyaltyprogram_EVENT_BONUSTURNOVER_REF_EMAIL_TO'] = 'Recipient’s address';
$MESS['skyweb24.loyaltyprogram_EVENT_BONUSTURNOVER_REF_BONUS'] = 'Number of accrued bonuses';
$MESS['skyweb24.loyaltyprogram_EVENT_BONUSTURNOVER_REF_TURNOVER'] = 'The turnover of users for which bonuses are accrued';
$MESS['skyweb24.loyaltyprogram_EVENT_BONUSTURNOVER_PARENTREFBONUSADD'] = 'You are credited with bonuses for turnover';
$MESS['skyweb24.loyaltyprogram_EVENT_GENERAL'] = 'Loyalty program: general templates';
$MESS['skyweb24.loyaltyprogram_EVENT_GENERAL_BONUSMESSAGE'] = 'Text message';
$MESS['skyweb24.loyaltyprogram_EVENT_GENERAL_EMAIL_TO'] = 'Recipient’s address';
$MESS['skyweb24.loyaltyprogram_EVENT_GENERAL_OVERDUE'] = 'Your bonuses were burnt out';
$MESS['skyweb24.loyaltyprogram_EVENT_GENERAL_OVERDUEMESSAGE'] = 'You did not have time to use the bonuses for the amount of';
$MESS['skyweb24.loyaltyprogram_EVENT_GENERAL_BEFORE_OVERDUE'] = 'Your bonuses will soon burn out';
$MESS['skyweb24.loyaltyprogram_EVENT_GENERAL_BEFOVERDUEMESSAGE'] = 'Hurry up, or you will lose bonuses in the amount of';
$MESS['skyweb24.loyaltyprogram_EVENT_GENERAL_GROUPACC'] = 'You are credited with bonuses';
$MESS['skyweb24.loyaltyprogram_EVENT_GENERAL_GROUPREMOVE'] = 'Your bonuses have been written off';
$MESS['skyweb24.loyaltyprogram_EVENT_BONUSES'] = 'bonuses';
$MESS['skyweb24.loyaltyprogram_SMS_BONUSADD'] = 'Loyalty program: accrued bonuses for the purchase';
$MESS['skyweb24.loyaltyprogram_SMS_BONUSADD_USERBONUSADD'] = 'You are credited with #BONUS# bonuses for the order';
$MESS['skyweb24.loyaltyprogram_SMS_BONUSADD_REFBONUSADD'] = 'For buying a referral #BONUS# bonuses accrued';
$MESS['skyweb24.loyaltyprogram_SMS_BONUSADD_DESC'] = '#USER_PHONE# - phone number
#BONUS# - bonuses accrued';
$MESS['skyweb24.loyaltyprogram_SKYWEB24_LOYAL_ORDERING_SMS_userTemplate'] = 'SMS about accrual of bonuses for a purchase to a user ';
$MESS['skyweb24.loyaltyprogram_SKYWEB24_LOYAL_ORDERING_SMS_refTemplate'] = 'SMS about accrual of bonuses for the purchase to the recruiter ';
$MESS['skyweb24.loyaltyprogram_SMS_BONUSCOPYRIGHTADD'] = 'Loyalty program: accrued bonuses for the purchase';
$MESS['skyweb24.loyaltyprogram_SMS_BONUSCOPYRIGHTADD_DESC'] = '#USER_PHONE# - phone number
#BONUS# - bonuses accrued';
$MESS['skyweb24.loyaltyprogram_SMS_BONUSCOPYRIGHTADD_USERBONUSADD'] = 'You are credited with #BONUS# bonuses for the order';
$MESS['skyweb24.loyaltyprogram_SMS_BIRTHDAY'] = 'Loyalty program: user"s birthday';
$MESS['skyweb24.loyaltyprogram_SMS_BIRTHDAY_USERBONUSADD'] = 'You are credited with #BONUS# of birthday bonuses';
$MESS['skyweb24.loyaltyprogram_SMS_BIRTHDAY_REFBONUSADD'] = 'Referral"s birthday reward #BONUS# bonuses';
$MESS['skyweb24.loyaltyprogram_SMS_BIRTHDAY_DESC'] = '#USER_PHONE# - phone number
#BONUS# - bonuses accrued for the birthday';
$MESS['skyweb24.loyaltyprogram_SKYWEB24_LOYAL_BIRTHDAY_SMS_userTemplate'] = 'SMS about the accrual of bonuses for the user‘s birthday';
$MESS['skyweb24.loyaltyprogram_SKYWEB24_LOYAL_BIRTHDAY_SMS_refTemplate'] = 'SMS about the accrual of bonuses for the birthday to the recruiter';
$MESS['skyweb24.loyaltyprogram_SMS_ORDERPAY'] = 'Loyalty program: paid for the purchase with bonuses';
$MESS['skyweb24.loyaltyprogram_SMS_ORDERPAY_USERBONUSPAY'] = 'You spent #BONUS# of bonuses to pay for the purchase';
$MESS['skyweb24.loyaltyprogram_SMS_ORDERPAY_DESC'] = '#USER_PHONE# - phone number
#BONUS# - spent bonuses for payment of the order';
$MESS['skyweb24.loyaltyprogram_SKYWEB24_LOYAL_ORDERPAY_SMS_userTemplate'] = 'SMS about successful bonus payment';
$MESS['skyweb24.loyaltyprogram_SMS_PROFILECOMPLETED'] = 'Loyalty program: user profile is completed';
$MESS['skyweb24.loyaltyprogram_SMS_PROFILECOMPLETED_USERBONUSADD'] = 'You are credited with #BONUS# bonuses for completing the profile (#PERCENT# percent)';
$MESS['skyweb24.loyaltyprogram_SMS_PROFILECOMPLETED_REFBONUSADD'] = 'You are credited with #BONUS # bonuses for completing the profile (#PERCENT# percent) by your referral';
$MESS['skyweb24.loyaltyprogram_SMS_PROFILECOMPLETED_DESC'] = '#USER_PHONE# - phone number
#BONUS# - number of accrued bonuses
#PERCENT# - The percentage of fullness of the profile';
$MESS['skyweb24.loyaltyprogram_SKYWEB24_LOYAL_PROFILECOMPLETED_SMS_userTemplate'] = 'SMS to the user about the accrual of bonuses for completing the profile';
$MESS['skyweb24.loyaltyprogram_SKYWEB24_LOYAL_PROFILECOMPLETED_SMS_refTemplate'] = 'SMS to the recruiter about the accrual of bonuses for completing the referral’s profile';
$MESS['skyweb24.loyaltyprogram_SMS_REGISTRATION'] = 'Loyalty program: user registration';
$MESS['skyweb24.loyaltyprogram_SMS_REGISTRATION_USERBONUSADD'] = 'You are credited with #BONUS# bonuses for registration';
$MESS['skyweb24.loyaltyprogram_SMS_REGISTRATION_REFBONUSADD'] = 'Accrual #BONUS# of bonuses for referral registration';
$MESS['skyweb24.loyaltyprogram_SMS_REGISTRATION_DESC'] = '#USER_PHONE# - phone number
#BONUS# - bonuses accrued for user registration';
$MESS['skyweb24.loyaltyprogram_SKYWEB24_LOYAL_REGISTRATION_SMS_userTemplate'] = 'SMS about the accrual of bonuses for registration to the user';
$MESS['skyweb24.loyaltyprogram_SKYWEB24_LOYAL_REGISTRATION_SMS_refTemplate'] = 'SMS about accrual of bonuses for registration to the recruiter';
$MESS['skyweb24.loyaltyprogram_SMS_SUBSCRIBE'] = 'Loyalty program: the user has subscribed to the online newsletter';
$MESS['skyweb24.loyaltyprogram_SMS_SUBSCRIBE_USERBONUSADD'] = 'You are credited with #BONUS# bonuses for subscription';
$MESS['skyweb24.loyaltyprogram_SMS_SUBSCRIBE_REFBONUSADD'] = 'You are credited with #BONUS# bonuses for referral’s subscription';
$MESS['skyweb24.loyaltyprogram_SMS_SUBSCRIBE_DESC'] = '#USER_PHONE# - phone number
#BONUS# - bonuses accrued for subscribing';
$MESS['skyweb24.loyaltyprogram_SKYWEB24_LOYAL_SUBSCRIBE_SMS_userTemplate'] = 'SMS to the user about the accrual of bonuses for the subscription';
$MESS['skyweb24.loyaltyprogram_SKYWEB24_LOYAL_SUBSCRIBE_SMS_refTemplate'] = 'SMS to the recruiter about the accrual of bonuses for the referral’s subscription';
$MESS['skyweb24.loyaltyprogram_SMS_REVIEWS'] = 'Loyalty program: user wrote a review';
$MESS['skyweb24.loyaltyprogram_SMS_REVIEWS_DESC'] = '#USER_PHONE# - phone number
#BONUS# - bonuses accrued for the review';
$MESS['skyweb24.loyaltyprogram_SMS_REVIEWS_USERBONUSADD'] = 'You are credited with #BONUS# bonuses for the review';
$MESS['skyweb24.loyaltyprogram_SMS_REVIEWS_REFBONUSADD'] = 'You are credited with #BONUS# bonuses for the review of a referral';
$MESS['skyweb24.loyaltyprogram_SMS_TURNOVER'] = 'Loyalty program: bonuses accrued for the turnover of the user';
$MESS['skyweb24.loyaltyprogram_SMS_TURNOVER_USERBONUSADD'] = 'You are credited with #BONUS# bonuses for the turnover';
$MESS['skyweb24.loyaltyprogram_SMS_TURNOVER_REFBONUSADD'] = 'You are credited with #BONUS# bonuses for referral’s turnover';
$MESS['skyweb24.loyaltyprogram_SMS_TURNOVER_DESC'] = '#USER_PHONE# - phone number
#BONUS# - bonuses accrued for the turnover
#TURNOVER# - the user"s turnover for which the bonuses were accrued';
$MESS['skyweb24.loyaltyprogram_SKYWEB24_LOYAL_TURNOVER_SMS_userTemplate'] = 'SMS to the user about the accrual of bonuses for the user‘s achievements';
$MESS['skyweb24.loyaltyprogram_SKYWEB24_LOYAL_TURNOVER_SMS_refTemplate'] = 'SMS to the recruiter about the accrual of bonuses for the user‘s achievements';
$MESS['skyweb24.loyaltyprogram_SKYWEB24_LOYAL_REVIEWS_SMS_userTemplate'] = 'SMS to the user about the accrual of bonuses for the review <span data-hint="SMS template"class="skwb24-item-hint">?</span>';
$MESS['skyweb24.loyaltyprogram_SKYWEB24_LOYAL_REVIEWS_SMS_refTemplate'] = 'SMS to the recruiter about the accrual of bonuses for the user‘s review <span data-hint="SMS template"class="skwb24-item-hint">?</span>';
$MESS['skyweb24.loyaltyprogram_SKYWEB24_LOYAL_COPYRIGHTER_SMS_copyrighter'] = 'SMS about the accrual of bonuses to the copyright holder for the purchase of the product <span data-hint="SMS template"class="skwb24-item-hint">?</span>';
$MESS['skyweb24.loyaltyprogram_SMS_TURNOVER_REF'] = 'Loyalty program: bonuses are accrued for the achievements of the recruiter';
$MESS['skyweb24.loyaltyprogram_SMS_TURNOVER_REF_REFBONUSADD'] = 'The accrual of #BONUS# bonuses for the turnover of referrals';
$MESS['skyweb24.loyaltyprogram_SMS_TURNOVER_REF_DESC'] = '#USER_PHONE# - phone number
#BONUS# - bonuses accrued for the turnover
#TURNOVER# - the turnover of users for which bonuses were accrued';
$MESS['skyweb24.loyaltyprogram_SKYWEB24_LOYAL_TURNOVER_REF_SMS_refTemplate'] = 'SMS to the recruiter about the accrual of bonuses for achievements';
$MESS['skyweb24.loyaltyprogram_STATISTICS_IS_EMPTY'] = 'No statistics (the profile never worked)';
$MESS['skyweb24.loyaltyprogram_STATISTICS_FIRST_DATE'] = 'Date of the first activation';
$MESS['skyweb24.loyaltyprogram_STATISTICS_LAST_DATE'] = 'Date of the last activation';
$MESS['skyweb24.loyaltyprogram_STATISTICS_BONUS'] = 'Bonuses accrued';
$MESS['skyweb24.loyaltyprogram_STATISTICS_TRIGGERS'] = 'Number of activations';
$MESS['skyweb24.loyaltyprogram_STATISTICS_AXIS_TRIGGERS'] = 'Number of activations';
$MESS['skyweb24.loyaltyprogram_STATISTICS_AXIS_BONUS'] = 'Bonuses accrued';
$MESS['skyweb24.loyaltyprogram_HEADER_REF'] = 'Recruiter';
$MESS['skyweb24.loyaltyprogram_HEADER_USERS'] = 'User';
$MESS['skyweb24.loyaltyprogram_HEADER_LEVEL'] = 'Reference level';
$MESS['skyweb24.loyaltyprogram_HEADER_DATE_CREATE'] = 'Reference date';
$MESS['skyweb24.loyaltyprogram_HEADER_TYPE'] = 'Reference type';
$MESS['skyweb24.loyaltyprogram_HEADER_SOURCE'] = 'Source';
$MESS['skyweb24.loyaltyprogram_LINKTYPE_LINK'] = 'By reference';
$MESS['skyweb24.loyaltyprogram_LINKTYPE_COUPON'] = 'By coupon';
$MESS['skyweb24.loyaltyprogram_LINKTYPE_MANUAL'] = 'Manually';
$MESS['skyweb24.loyaltyprogram_LINKTYPE_SIMLPE'] = 'Self-registration';
$MESS['skyweb24.loyaltyprogram_LINKTYPE_IMPORT'] = 'Imported';
$MESS['skyweb24.loyaltyprogram_SEARCH'] = 'Search in progress...';
$MESS['skyweb24.loyaltyprogram_LINK_REF'] = 'User';
$MESS['skyweb24.loyaltyprogram_NOTUSECHANGE'] = 'Attention! Linking an existing user will change the entire child referral structure!';
$MESS['skyweb24.loyaltyprogram_NOTUSEREXIST'] = 'There is no user with this ID';
$MESS['skyweb24.loyaltyprogram_USERISREFERRAL'] = 'This user already has a reference to the recruiter';
$MESS['skyweb24.loyaltyprogram_USERMATCH'] = 'Users must not match';
$MESS['skyweb24.loyaltyprogram_CREATE_REF'] = 'Create reference';
$MESS['skyweb24.loyaltyprogram_CREATE_NEW_REF'] = 'Create a new referral link';
$MESS['skyweb24.loyaltyprogram_EMPTY_REF_NOTE'] = 'If you do not specify the recruiter, the user will be <br> simply disconnected from the current recruiter';
$MESS['skyweb24.loyaltyprogram_REF_TREE_MODE'] = 'As a tree';
$MESS['skyweb24.loyaltyprogram_REF_TABLE_MODE'] = 'As a table';
$MESS['skyweb24.loyaltyprogram_PROFCOMPLETED_TITLE'] = 'What properties are taken into account:';
$MESS['skyweb24.loyaltyprogram_PROFCOMPLETED_PROPS'] = 'Additional fields:';
$MESS['skyweb24.loyaltyprogram_WO_TITLE'] = 'Loyalty program: the withdrawal of funds';
$MESS['skyweb24.loyaltyprogram_WO_TITLE_SINGLE'] = 'The request for payment';
$MESS['skyweb24.loyaltyprogram_WO_TITLE_HISTORY'] = 'Application history';
$MESS['skyweb24.loyaltyprogram_WO_HEADER_STATUS'] = 'Application status';
$MESS['skyweb24.loyaltyprogram_WO_HEADER_BONUS'] = 'Bonuses';
$MESS['skyweb24.loyaltyprogram_WO_HEADER_COMMENT'] = 'Comment';
$MESS['skyweb24.loyaltyprogram_WO_HEADER_USER'] = 'User';
$MESS['skyweb24.loyaltyprogram_WO_STATUS_REQUEST'] = 'Request';
$MESS['skyweb24.loyaltyprogram_WO_STATUS_REJECT'] = 'Refusal';
$MESS['skyweb24.loyaltyprogram_WO_STATUS_EXECUTE'] = 'Completed';
$MESS['skyweb24.loyaltyprogram_WO_FILTER_USER'] = 'User';
$MESS['skyweb24.loyaltyprogram_WO_FILTER_STATUS'] = 'Application status';
$MESS['skyweb24.loyaltyprogram_WO_DET_NAME'] = 'User';
$MESS['skyweb24.loyaltyprogram_WO_DET_BONUS'] = 'Amount to be withdrawn';
$MESS['skyweb24.loyaltyprogram_WO_DET_DATE_ORDER'] = 'Request date';
$MESS['skyweb24.loyaltyprogram_WO_DET_CART_NUMBER'] = 'User card';
$MESS['skyweb24.loyaltyprogram_WO_DET_INVOICE_NUMBER'] = 'User account';
$MESS['skyweb24.loyaltyprogram_WO_DET_BIK_NUMBER'] = 'User"s BIC';
$MESS['skyweb24.loyaltyprogram_WO_DET_SET_STATUS'] = 'Approve/Refuse';
$MESS['skyweb24.loyaltyprogram_WO_DET_COMMENT'] = 'Comment';
$MESS['skyweb24.loyaltyprogram_WO_DET_TIME'] = 'Time';
$MESS['skyweb24.loyaltyprogram_WO_DET_RESPONSIVE'] = 'In charge';
$MESS['skyweb24.loyaltyprogram_HEADER_BONUS_ID_TRANSACT'] = 'Transaction ID';
$MESS['skyweb24.loyaltyprogram_HEADER_DATE_PERIOD'] = 'Transaction date';
$MESS['skyweb24.loyaltyprogram_HEADER_BONUS_ID_USER'] = 'User’s ID';
$MESS['skyweb24.loyaltyprogram_HEADER_USER_ID'] = 'User';
$MESS['skyweb24.loyaltyprogram_HEADER_DATE_ADD'] = 'Transaction date';
$MESS['skyweb24.loyaltyprogram_HEADER_BONUS'] = 'Transaction amount';
$MESS['skyweb24.loyaltyprogram_HEADER_ORDER_ID'] = 'Order';
$MESS['skyweb24.loyaltyprogram_HEADER_PROFILE_ID'] = 'Profile ID';
$MESS['skyweb24.loyaltyprogram_HEADER_ACTION_ID'] = 'Action ID';
$MESS['skyweb24.loyaltyprogram_HEADER_REFERRAL_ID'] = 'Referral Bonuses';
$MESS['skyweb24.loyaltyprogram_HEADER_DESCRIPTION'] = 'Transaction type';
$MESS['skyweb24.loyaltyprogram_HEADER_ADD_NOTES'] = 'Description of transaction';
$MESS['skyweb24.tr_name_SKYWEB24_LOYAL_TURNOVER'] = 'The accrual of bonuses for the turnover';
$MESS['skyweb24.tr_name_SKYWEB24_LOYAL_TURNOVERREF'] = 'The accrual of bonuses for the turnover of the referral network';
$MESS['skyweb24.tr_name_SKYWEB24_LOYAL_ORDERING'] = 'Accrual of bonuses for the order';
$MESS['skyweb24.tr_name_SKYWEB24_LOYAL_ORDERPAY'] = 'Payment with bonuses';
$MESS['skyweb24.tr_name_SKYWEB24_LOYAL_GROUPS'] = 'Mass accrual (writing off) of bonuses';
$MESS['skyweb24.tr_name_SKYWEB24_LOYAL_BONUSOVERDUE'] = 'Burning of expired bonuses';
$MESS['skyweb24.tr_name_SKYWEB24_LOYAL_BONUSREFUND'] = 'Write-off of accrued bonuses for the canceled order';
$MESS['skyweb24.tr_name_SKYWEB24_LOYAL_BONUSREFUND_LATER'] = 'Refund of bonuses from a partially paid order';
$MESS['skyweb24.tr_name_SKYWEB24_LOYAL_REGISTRATION'] = 'Accrual of bonuses for registration';
$MESS['skyweb24.tr_name_SKYWEB24_LOYAL_BIRTHDAY'] = 'Accrual of bonuses for the birthday';
$MESS['skyweb24.tr_name_SKYWEB24_LOYAL_OUTERSOURCE'] = 'Accrual of bonuses from external sources';
$MESS['skyweb24.tr_name_SKYWEB24_LOYAL_SUBSCRIBE'] = 'Accrual of bonuses for subscription';
$MESS['skyweb24.tr_name_SKYWEB24_LOYAL_IMPORTBONUS'] = 'Importing of bonuses';
$MESS['skyweb24.tr_name_SKYWEB24_LOYAL_PROFILECOMPLETED'] = 'Accrual of bonuses for completing a profile';
$MESS['skyweb24.tr_name_SKYWEB24_LOYAL_WRITEOFF'] = 'Withdrawal of bonuses';
$MESS['skyweb24.tr_name_SKYWEB24_LOYAL_REVIEWS'] = 'Accrual of bonuses for the review';
$MESS['skyweb24.tr_name_SKYWEB24_LOYAL_COPYRIGHTER'] = 'Accrual of bonuses to the copyright holder for the purchase of copyrighted products';
$MESS['skyweb24.tr_name_Ordering'] = 'Accrual of bonuses for the order (waiting for activation)';
$MESS['skyweb24.tr_name_MANUAL'] = 'Manually changing of the account';
$MESS['skyweb24.tr_name_ORDER_PAY'] = 'Order payment (Bitrix)';
$MESS['skyweb24.tr_name_ORDER_UNPAY'] = 'Cancellation payment of the order';
$MESS['skyweb24.tr_name_ORDER_CANCEL_PART'] = 'Cancellation of a partially paid order';
$MESS['skyweb24.tr_name_EXCESS_SUM_PAID'] = 'Transfer of excess order payment';
$MESS['skyweb24.loyaltyprogram_PARAM_NOTIFY_GROUP_BONUSACC'] = 'Notify about mass accrual of bonuses';
$MESS['skyweb24.loyaltyprogram_GROUPS_TYPE'] = 'Operation type <span data-hint="Allows to choose of the <b>operation type</b>."class="skwb24-item-hint">?</span>';
$MESS['skyweb24.loyaltyprogram_GROUPS_BONUSACC'] = 'Mass accrual';
$MESS['skyweb24.loyaltyprogram_GROUPS_BONUSREMOVE'] = 'Mass write-off';
$MESS['skyweb24.loyaltyprogram_GROUPS_BONUSSIZE'] = 'The amount of the bonuses <span data-hint="Specify <b>the amount of bonuses</b> with which the operation will be performed."class="skwb24-item-hint">?</span>';
$MESS['skyweb24.loyaltyprogram_GROUPS_BONUSSIZE_REMOVE'] = 'The amount of the bonuses <span data-hint="Specify how many bonuses you want to withdraw."class="skwb24-item-hint">?</span>';
$MESS['skyweb24.loyaltyprogram_GROUPS_SELECTUSERTYPE'] = 'For whom? <span data-hint="Allows <b>to select for whom < /b> the operation will be performed."class="skwb24-item-hint">?</span>';
$MESS['skyweb24.loyaltyprogram_GROUPS_USERGROUPS2'] = 'User groups <span data-hint="Allows < b>to specify which user groups</b> the operation will be applied to.<br><br>Multiple selection is available using the CTRL key."class="skwb24-item-hint">?</span>';
$MESS['skyweb24.loyaltyprogram_GROUPS_USERGROUPS'] = 'User groups <span data-hint="Allows<b> to specify which user groups</b> the operation will be applied to.<br><br>Multiple selection is available using the CTRL key."class="skwb24-item-hint">?</span>';
$MESS['skyweb24.loyaltyprogram_GROUPS_USERIDS2'] = 'Selective users<span data-hint="Allows < b>to specify which users</b> the operation will be applied to."class="skwb24-item-hint">?</span>';
$MESS['skyweb24.loyaltyprogram_GROUPS_USERIDS'] = 'Selective users<span data-hint="Allows < b>to specify which users</b> the operation will be applied to."class="skwb24-item-hint">?</span>';
$MESS['skyweb24.loyaltyprogram_GROUPS_BONUSDESC'] = 'What is accrued for? <span data-hint="Allows<b>to specify a description of the </b> operation.<br><hr>This text <b>is mandatory</b> and <b>will be displayed in the email < / b> that will be sent to the user."class="skwb24-item-hint">?</span>';
$MESS['skyweb24.loyaltyprogram_GROUPS_BONUSDESC_REMOVE'] = 'What was written off for? <span data-hint="Allows<b>to specify a description of the </b> operation.<br><hr>This text <b>is mandatory</b> and <b>will be displayed in the email </b> that will be sent to the user."class="skwb24-item-hint">?</span>';
$MESS['skyweb24.loyaltyprogram_GROUPS_BONUSLIVE'] = 'Bonus lifetime <span data-hint="The accrued bonuses will be <b>automatically written off </b> after the specified time period.<br><hr>Leave it empty if you want to earn bonuses permanently."class="skwb24-item-hint">?</span>';
$MESS['skyweb24.loyaltyprogram_GROUPS_ADD_USER'] = 'Add field';
$MESS['skyweb24.loyaltyprogram_GROUPS_NOT_SELECT'] = 'No action was selected';
$MESS['skyweb24.loyaltyprogram_GROUPS_NOT_SELECT_BONUSACC'] = 'The amount of bonuses or the description for accrual are not specified';
$MESS['skyweb24.loyaltyprogram_GROUPS_NOT_SELECT_BONUSREMOVE'] = 'The amount of bonuses or the description for write-off are not specified';
$MESS['skyweb24.loyaltyprogram_GROUPS_BONUSACC_SUCCESS'] = 'Bonuses have been successfully accrued.';
$MESS['skyweb24.loyaltyprogram_GROUPS_BONUSREMOVE_SUCCESS'] = 'Bonuses have been successfully written off.';
$MESS['skyweb24.loyaltyprogram_GROUPS_ERROR_GROUP_USER'] = 'No group or users specified.';
$MESS['skyweb24.loyaltyprogram_EVENT_SHARE'] = 'Share a link or coupon';
$MESS['skyweb24.loyaltyprogram_EVENT_SHARE_EMAIL_TO'] = 'Sending address';
$MESS['skyweb24.loyaltyprogram_EVENT_SHARE_REF_LINK'] = 'Link';
$MESS['skyweb24.loyaltyprogram_EVENT_SHARE_COUPON'] = 'Coupon';
$MESS['skyweb24.loyaltyprogram_EVENT_SHARE_NAME'] = 'Name';
$MESS['skyweb24.loyaltyprogram_EVENT_SHARE_TMPLT_REF_LINK'] = 'You have got a link';
$MESS['skyweb24.loyaltyprogram_EVENT_SHARE_TMPLT_COUPON'] = 'You have got a coupon';
$MESS['skyweb24.loyaltyprogram_CONDITION_SELECT_CONTROL'] = 'Select condition';
$MESS['skyweb24.loyaltyprogram_CONDITION_SELECT_GROUPCONTROL'] = 'Select action';
$MESS['skyweb24.loyaltyprogram_CONDITION_ADD_CONTROL'] = 'Add condition';
$MESS['skyweb24.loyaltyprogram_CONDITION_ADD_GROUPCONTROL'] = 'Add action';
$MESS['skyweb24.loyaltyprogram_CONDITION_DELETE_CONTROL'] = 'Delete condition';
$MESS['skyweb24.loyaltyprogram_CONDITION_ALL_CONDITIONS'] = 'all conditions';
$MESS['skyweb24.loyaltyprogram_CONDITION_ANY_CONDITIONS'] = 'any of the conditions';
$MESS['skyweb24.loyaltyprogram_CONDITION_ANY_EXECUTE'] = 'completed';
$MESS['skyweb24.loyaltyprogram_CONDITION_ANY_NOTEXECUTE'] = 'not completed';
$MESS['skyweb24.loyaltyprogram_CONDITION_GROUP_CONTROL'] = 'Set of conditions';
$MESS['skyweb24.loyaltyprogram_CONDITION_SELECT_VALUE'] = 'Select value...';
$MESS['skyweb24.loyaltyprogram_CONDITION_PERFORM_OPERATIONS'] = 'Follow steps:';
$MESS['skyweb24.loyaltyprogram_CONDITION_LOGIC_AND'] = 'AND';
$MESS['skyweb24.loyaltyprogram_CONDITION_LOGIC_ANDNOT'] = 'AND NOT';
$MESS['skyweb24.loyaltyprogram_CONDITION_LOGIC_OR'] = 'OR';
$MESS['skyweb24.loyaltyprogram_CONDITION_LOGIC_ORNOT'] = 'NOR';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_YES'] = 'Yes';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_NO'] = 'No';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_BY'] = 'for the period';
$MESS['skyweb24.loyaltyprogram_CONDITION_LOGIC_EQUAL'] = 'EQ';
$MESS['skyweb24.loyaltyprogram_CONDITION_LOGIC_NOTEQUAL'] = 'NE';
$MESS['skyweb24.loyaltyprogram_CONDITION_LOGIC_MORE'] = 'MORE OR EQ';
$MESS['skyweb24.loyaltyprogram_CONDITION_LOGIC_LESS'] = 'LESS';
$MESS['skyweb24.loyaltyprogram_CONDITION_LOGIC_LATER'] = 'later than or equal to';
$MESS['skyweb24.loyaltyprogram_CONDITION_LOGIC_PREVIOUSLY'] = 'previously';
$MESS['skyweb24.loyaltyprogram_CONDITION_HOUR'] = 'hour';
$MESS['skyweb24.loyaltyprogram_CONDITION_DAY'] = 'day';
$MESS['skyweb24.loyaltyprogram_CONDITION_WEEK'] = 'week';
$MESS['skyweb24.loyaltyprogram_CONDITION_MONTH'] = 'month';
$MESS['skyweb24.loyaltyprogram_CONDITION_QUARTER'] = 'quarter';
$MESS['skyweb24.loyaltyprogram_CONDITION_YEAR'] = 'year';
$MESS['skyweb24.loyaltyprogram_CONDITION_ALL'] = 'for all time';
$MESS['skyweb24.loyaltyprogram_CONDITION_ROUND_NONE'] = 'Do not round up';
$MESS['skyweb24.loyaltyprogram_CONDITION_ROUND_MORE'] = 'Round upward';
$MESS['skyweb24.loyaltyprogram_CONDITION_ROUND_LESS'] = 'Round downward';
$MESS['skyweb24.loyaltyprogram_CONDITION_ROUND_AUTO'] = 'Round up automatically';
$MESS['skyweb24.loyaltyprogram_CONDITION_UNIT_PERCENT'] = 'percent';
$MESS['skyweb24.loyaltyprogram_CONDITION_UNIT_PERCENT_TURNOVER'] = 'percent of the turnover';
$MESS['skyweb24.loyaltyprogram_CONDITION_UNIT_PERCENT_TURNOVER_USER'] = 'percent of the user"s turnover';
$MESS['skyweb24.loyaltyprogram_CONDITION_UNIT_PERCENT_TURNOVER_USER_REF'] = 'percent of the recruiter"s turnover';
$MESS['skyweb24.loyaltyprogram_CONDITION_UNIT_BONUS'] = 'bonuses';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_UNLIMITED_BONUS'] = 'no restrictions';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_UNLIMITED_TIME'] = 'without a term';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_UNLIMITED_THROUGH'] = 'immediately';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_UNLIMITED_BEFORE'] = 'for';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_UNLIMITED_TODAY'] = 'the current date';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_UNLIMITED_AGE'] = 'any';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_UNLIMITED_INDAY'] = 'on the same day';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_allowPay'] = 'Allow payment';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_allowWriteOff'] = 'Allow withdrawal';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_registerbyRef'] = 'Accrue to the user';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_registerbyCopyrighter'] = 'Accrue to the copyright holder';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_bonusPayGroup'] = 'Allow user to pay';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_bonusWriteOff'] = 'Allow users to withdraw';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_bonusbyRegister'] = 'bonuses for registration';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_bonusbyBitrhDay'] = 'bonuses for birthday';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_bonusbyReview'] = 'bonuses for the review';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_through'] = 'in';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_maxbonus'] = 'but no more than';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_fix_min'] = 'minimum balance';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_lengthOn'] = 'for a period of';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_round'] = 'with rounding';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_forWhich'] = 'for which';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_compprofile'] = 'Profile completed';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_compprofile_desc'] = 'Accrue bonuses if <b>the user’s profile is filled in for the specified number of percentages </b>';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_dateregister'] = 'Registration date';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_dateregister_desc'] = 'Earn bonuses if < b>The registration date is more or less than the specified date</b>';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_sites'] = 'Site';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_sites_ref'] = 'Recruiter’s site';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_birthday_sites'] = 'Allows to select <b> on what site </b> the user was registered.<br><br>Multiple selection is available using the CTRL key.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_ordering_sites'] = 'Allows to select <b> on what site </b> the user was registered.<br><br>Multiple selection is available using the CTRL key.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_sites_hint'] = 'Allows to select <b> on what site </b> the user was registered.<br><br>Multiple selection is available using the CTRL key.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_turn_sites'] = 'Allows to select <b> on what site </b> the user was registered.<br><br>Multiple selection is available using the CTRL key.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_orderpay_sites'] = 'Allows to select <b> on what site </b> the user was registered.<br><br>Multiple selection is available using the CTRL key.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_siteEqual'] = 'Site';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_siteEqual_ref'] = 'Recruiter’s site';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_MainParameters'] = 'Basic parameters';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_ReviewParameters'] = 'Review parameters';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_ShopParameters'] = 'Shop parameters';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_GroupParentRef'] = 'Recruiter’s group';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_Group'] = 'User’s group';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_RankUser'] = 'User rank';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_RankParent'] = 'Recruiter rank';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_RankUser_hint'] = 'Allows to select <b>which rank </b> the user belongs to.<br><br>Multiple selection is available using the CTRL key.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_RankParent_hint'] = 'Allows to select <b>which rank </b> the recruiter belongs to.<br><br>Multiple selection is available using the CTRL key.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_GroupCopyright'] = 'Buyer"s group';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_ordering_GroupParentRef'] = 'Allows to select <b>which user group the user</b>belongs to';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_GroupParentRef_hint'] = 'Allows to select <b>which user group < /b> the referrer whose link the user registered belonged to.<br><br>Multiple selection is available using the CTRL key.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_GroupRef'] = 'Recruiter’s group';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_age'] = 'User’s age';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_birthday_age'] = 'Allows to specify <b>age</b>.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_birthday_GroupRef'] = 'Allows to select <b>user group</b>.<br><br>Multiple selection is available using the CTRL key.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_ordering_GroupRef'] = 'Allows to select <b>user group</b>.<br><br>Multiple selection is available using the CTRL key.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_copyright_GroupRef'] = 'Allows to select <b>user group</b>.<br><br>Multiple selection is available using the CTRL key.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_orderpay_GroupRef'] = 'Allows to select <b>user group</b>.<br><br>Multiple selection is available using the CTRL key.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_turn_GroupRef'] = 'Allows to select <b>user group</b>.<br><br>Multiple selection is available using the CTRL key.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_periodTurnoverType'] = 'Accrual period';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_turnoverPeriod'] = 'User’s turnover';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_hint_turnoverPeriod'] = 'Allows to specify<b>user turnover </b>.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_PRODUCT'] = 'Product in the shopping cart';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_ordering_product'] = 'Allows to set a condition for the <b>item in the shopping cart</b>.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_PRODUCT_CAT'] = 'Product section in the shopping cart';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_PRODUCT_IBLOCK'] = 'Product info block in the shopping cart';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_ordering_product_cat'] = 'Allows to set a condition for the <b>section of the product in the shopping cart</b>.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_ordering_product_iblock'] = 'Allows to set a condition for the <b>info block of the product in the shopping cart</b>.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_SKIP_DISCOUNT_PRODUCT'] = 'Not take into account the discounted products';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_SKIP_hint_discount_product'] = 'When this condition is set<b>discounted items will NOT be counted </b>.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_DISCOUNT'] = 'The rule of working with the shopping cart';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_ordering_discount'] = 'Allows to select <b>which rule of working with the shopping cart </b> refers to the discount coupon of the recruiter that the user used.<br><br>Multiple selection is available using the CTRL key.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_DISCOUNT_hint'] = 'Allows to select <b>which rule of working with the shopping cart </b> refers to the discount coupon of the recruiter that the user used.<br><br>Multiple selection is available using the CTRL key.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_ORDERSTATUSES'] = 'Order status';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_ordering_orderstatuses'] = 'Allows to specify at what < b>order status </b>.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_PAYSYSTEMS'] = 'Payment system';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_ordering_paysystems'] = 'Allows to set a condition for the specified < b>payment systems </b>.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_DELYVERY'] = 'Delivery service';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_ordering_delyvery'] = 'Allows to set a condition for the specified <b>delivery services </b>.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_PERSONTYPES'] = 'Payer type';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_ordering_persontypes'] = 'Allows to set a condition for the specified < b>payer types </b>.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_ORDER_PRICE'] = 'Total cost of items in the shopping cart';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_ordering_order_price'] = 'Allows to set a condition for the < b>total cost of the items in the shopping cart</b>.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_SKIP_PRICE_PRODUCT'] = 'Do not take into account products with the cost of';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_hint_skip_price_product'] = 'When this condition is set <b>products of the specified price will NOT be taken into account </b>.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_SKIP_OUTER_SUMM'] = 'Amount transferred';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_hint_skip_outer_summ'] = 'When this condition is set <b>, the profile will work if the amount transferred from outside < /b> meets this condition.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_ORDER_TURNOVER'] = 'Buyer’s turnover';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_ORDER_ordering_turnover'] = 'Allows to specify the < b>user turnover </b>.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_BonusParentRef'] = 'Accrue to the recruiter';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_BonusParentRefByRegRef'] = 'bonuses for user registration';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_BonusParentRefByRegReview'] = 'bonuses for user review';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_BonusParentRefByBirthDay'] = 'bonuses for user’s birthday';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_levelParentRef'] = 'Recruiter’s level';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_birthday_levelParentRef'] = 'Allows to select < b>referral level</b>.<br><br>Multiple selection is available using the CTRL key.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_ordering_levelParentRef'] = 'Recruiter’s level';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_hint_levelParentRef'] = 'Recruiter’s level';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_levelParentRef_hint'] = 'Allows to select <b>a referral level</b>.<br><br>Multiple selection is available using the CTRL key.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_nLevel'] = '#N# level';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_subscribe_desc'] = 'Allows to select <b>a subscription for which bonuses will be accrued</b>.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_subscribe'] = 'Subscription';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_additionalParam'] = 'Additional parameter';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_additionalParam_hint'] = 'Allows to accrue bonuses <b>with an additional condition passed</b>.<br><br>In fact, you specify an additional reason for the accrual.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_ORDER_PRICE_WITHOUT_DISCOUNT'] = 'Total cost of items in the shopping cart without discounted items';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_ordering_order_price_without_discount'] = 'Allows to set a condition for the total cost of products in the shopping cart < b>without taking into account products with a valid discount </b>.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_SKIP_hint_bonus_pay'] = 'When this condition is set<b>, only the amount of the order that is not paid with bonuses will be taken into account </b>.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_SKIP_bonus_pay'] = 'Do not consider the payment of bonuses';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_hint_price_basket'] = 'When this condition is set, <b>bonuses will be available</b> if the shopping cart price matches the condition set.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_price_basket'] = 'Total cost of items in the shopping cart';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_hint_size_writeoff'] = 'When this condition is set, <b>bonuses will be withdrawn</b> if the amount of the requested amount corresponds to the condition set.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_size_writeoff'] = 'The amount of withdrawal';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_hint_product_basket_pay'] = 'You can pay if the specified product<b> is in the cart</b>.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_product_basket'] = 'Product in the shopping cart';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_hint_section_basket_pay'] = 'You can pay if there are products in the cart <b>from the specified sections </b>.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_section_basket'] = 'Section of the product in the shopping cart';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_hint_levelUserRef'] = 'Referral network user level';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_levelUserRef'] = 'Referral network user level';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_turnoverPeriodRef'] = 'Total turnover of users of the referral network';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_hint_turnoverPeriodRef'] = 'Allows you to specify the <b> turnover of the referral network </b>.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_hint_countUsersRef'] = 'Allows you to specify <b>number of users of the referral network </b>.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_countUsers'] = 'Number of users';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_countUsersRef'] = 'Number of users of the referral network';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_hint_countOrdersRef'] = 'Allows you to specify <b> number of user orders </b>.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_countOrdersRef'] = 'The number of orders of the referral network user';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_hint_countOrdersOnSumm'] = 'For the amount of';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_countOrders'] = 'Number of user orders';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_hint_countOrders'] = 'Allows you to specify <b>the number of user orders </b>.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_hint_turnoverBonusAdded'] = 'Accrue bonuses if the user < b>has earned < / b> the specified number of bonuses.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_turnoverBonusAdded'] = 'Bonuses earned';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_hint_turnoverBonusRemove'] = 'Accrue bonuses if the user <b>spent</b> the specified number of bonuses.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_turnoverBonusRemove'] = 'Bonuses spent';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_typeLink'] = 'Reference type';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_typeLink_hint'] = 'Allows you to select which <b> type of referral link </b> the user has registered on the site with.<br><hr><b>1. Without reference</b> - ordinary user registration.<br><b>2. Reference by referral link </b> - registration of the user who clicked on the referral link of the recruiter.<br><b>3. Reference by coupon</b> - registration of the user who used the recruiter"s discount coupon.<br><br> Multiple selection is available using the CTRL key.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_typeLinkEqual'] = 'Reference type';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_typeLinkEqual_hint'] = 'Allows you to select which<b> type of referral link</b> the user has registered on the site with.<br><hr><b>1. Reference by referral link</b> - registration of the user who clicked on the referral link of the recruiter.<br><b>2. Reference by coupon</b> - registration of the user who used the recruiter"s discount coupon.<br><br> Multiple selection is available using the CTRL key.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_typeReview'] = 'Type of review';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_typeReview_hint'] = 'Allows you to choose for which type of review -  <b>blogs or forums</b> accrue bonuses.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_typeLinkBlog'] = 'Blog';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_typeLinkForum'] = 'Forum';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_IDForum'] = 'Forum ID';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_IDForum_hint'] = 'Allows you to select <b>forum</b> for which to accrue or not to accrue bonuses.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_IDIBlock'] = 'Information block ID';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_IDIBLock_hint'] = 'Allows you to select the < b>information block</b> for which to start or not to add bonuses.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_IDBlog'] = 'Blog ID';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_IDBlog_hint'] = 'Allows you to select<b>blog</b> for which to accrue or not to accrue bonuses.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_REVIEW_MODERATE'] = 'Moderated messages only';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_REVIEW_MODERATE_hint'] = 'Bonuses will be accrued <b> only for moderated </b>messages. This condition works only for comments on the basis of the forum.';
$MESS['skyweb24.loyaltyprogram_WILL_ADDED_PERIOD'] = 'The action will be completed';
$MESS['skyweb24.loyaltyprogram_WILL_ADDED_OVER_PERIOD'] = 'for the period';
?>