<?php
$MESS['PICKPOINT_DELIVERYSERVICE_MENU_MAIN_TITLE'] = 'PickPoint';

$MESS['PICKPOINT_DELIVERYSERVICE_MENU_EXPORT_TITLE'] = 'Экспорт заказов';
$MESS['PICKPOINT_DELIVERYSERVICE_MENU_COURIER_TITLE'] = 'Вызов курьера';
$MESS['PICKPOINT_DELIVERYSERVICE_MENU_REGISTRY_TITLE'] = 'Реестры передачи';
