<?php
$MESS['PICKPOINT_DELIVERYSERVICE_ADMIN_REGISTRY_TITLE'] = 'Реестры передачи';
$MESS['PICKPOINT_DELIVERYSERVICE_ADMIN_REGISTRY_CREATE_BUTTON_101'] = 'Создать реестр для сдачи отправлений курьеру';
$MESS['PICKPOINT_DELIVERYSERVICE_ADMIN_REGISTRY_CREATE_BUTTON_102'] = 'Создать реестр для самопривоза на сортировочный центр PickPoint';

// Grid and filter
$MESS['PICKPOINT_DELIVERYSERVICE_TABLE_REGISTRY_ID'] = 'ID';
$MESS['PICKPOINT_DELIVERYSERVICE_TABLE_REGISTRY_FILENAME'] = 'Файл';
$MESS['PICKPOINT_DELIVERYSERVICE_TABLE_REGISTRY_REGISTRY_NUMBER'] = 'Номер реестра';
$MESS['PICKPOINT_DELIVERYSERVICE_TABLE_REGISTRY_DATE'] = 'Дата регистрации';
$MESS['PICKPOINT_DELIVERYSERVICE_TABLE_REGISTRY_GETTING_TYPE'] = 'Вид сдачи отправления';
$MESS['PICKPOINT_DELIVERYSERVICE_TABLE_REGISTRY_TRANSFER_CITY'] = 'Город передачи отправления';
$MESS['PICKPOINT_DELIVERYSERVICE_TABLE_REGISTRY_IKN'] = 'ИКН';

$MESS['PICKPOINT_DELIVERYSERVICE_TABLE_REGISTRY_ACTION_DOWNLOAD'] = 'Открыть';
