<?php
$MESS['PICKPOINT_DELIVERYSERVICE_ADMIN_COURIER_TITLE'] = 'Вызов курьера';
$MESS['PICKPOINT_DELIVERYSERVICE_ADMIN_COURIER_FORM_BUTTON'] = 'Вызвать курьера';

// Grid and filter
$MESS['PICKPOINT_DELIVERYSERVICE_TABLE_COURIER_ID'] = 'ID';
$MESS['PICKPOINT_DELIVERYSERVICE_TABLE_COURIER_ORDER_NUMBER'] = 'Номер заказа';
$MESS['PICKPOINT_DELIVERYSERVICE_TABLE_COURIER_IKN'] = 'ИКН';
$MESS['PICKPOINT_DELIVERYSERVICE_TABLE_COURIER_CITY'] = 'Город';
$MESS['PICKPOINT_DELIVERYSERVICE_TABLE_COURIER_CITY_LINK'] = 'Город (ID)';
$MESS['PICKPOINT_DELIVERYSERVICE_TABLE_COURIER_ADDRESS'] = 'Адрес';
$MESS['PICKPOINT_DELIVERYSERVICE_TABLE_COURIER_FIO'] = 'Контактное лицо';
$MESS['PICKPOINT_DELIVERYSERVICE_TABLE_COURIER_PHONE'] = 'Контактный телефон';
$MESS['PICKPOINT_DELIVERYSERVICE_TABLE_COURIER_DATE'] = 'Дата';
$MESS['PICKPOINT_DELIVERYSERVICE_TABLE_COURIER_TIME_START'] = 'Время с';
$MESS['PICKPOINT_DELIVERYSERVICE_TABLE_COURIER_TIME_END'] = 'Время по';
$MESS['PICKPOINT_DELIVERYSERVICE_TABLE_COURIER_NUMBER'] = 'Количество мест';
$MESS['PICKPOINT_DELIVERYSERVICE_TABLE_COURIER_WEIGHT'] = 'Общий вес';
$MESS['PICKPOINT_DELIVERYSERVICE_TABLE_COURIER_COMMENT'] = 'Комментарий';

// Form
$MESS['PICKPOINT_DELIVERYSERVICE_HDR_COURIER_WND'] = 'Вызов курьера';

$MESS['PICKPOINT_DELIVERYSERVICE_HDR_COURIER_MAIN'] = 'Общие данные';

$MESS['PICKPOINT_DELIVERYSERVICE_LBL_courier_ikn'] = 'ИКН';
$MESS['PICKPOINT_DELIVERYSERVICE_LBL_courier_fio'] = 'Контактное лицо';
$MESS['PICKPOINT_DELIVERYSERVICE_LBL_courier_phone'] = 'Контактный телефон';
$MESS['PICKPOINT_DELIVERYSERVICE_LBL_courier_city'] = 'Город';
$MESS['PICKPOINT_DELIVERYSERVICE_LBL_courier_address'] = 'Адрес';
$MESS['PICKPOINT_DELIVERYSERVICE_LBL_courier_date'] = 'Дата';
$MESS['PICKPOINT_DELIVERYSERVICE_LBL_courier_time'] = 'Время';
$MESS['PICKPOINT_DELIVERYSERVICE_LBL_courier_number'] = 'Количество мест, шт. (примерно)';
$MESS['PICKPOINT_DELIVERYSERVICE_LBL_courier_weight'] = 'Общий вес, кг. (примерно)';
$MESS['PICKPOINT_DELIVERYSERVICE_LBL_courier_comment'] = 'Комментарий';

$MESS['PICKPOINT_DELIVERYSERVICE_SIGN_courier_phone'] = 'Номер телефона указывается в формате<br> +7 xxx xxx-xx-xx или +7 xxx xxxxxxx';

$MESS['PICKPOINT_DELIVERYSERVICE_BTN_COURIER_SEND'] = 'Вызвать курьера';

$MESS['PICKPOINT_DELIVERYSERVICE_MESS_COURIER_NOTSENDED'] = 'Заявка не отправлена.';
$MESS['PICKPOINT_DELIVERYSERVICE_MESS_COURIER_FILL'] = 'Заполните обязательные поля:';
$MESS['PICKPOINT_DELIVERYSERVICE_MESS_COURIER_SENDED'] = "Заявка отправлена\\n\\nНомер заказа: ";

$MESS['PICKPOINT_DELIVERYSERVICE_MESS_COURIER_TIMELIMIT_MO'] = 'Вызов курьера на текущую дату для Московской области возможен только до 11:00';
$MESS['PICKPOINT_DELIVERYSERVICE_MESS_COURIER_TIMELIMIT_NOT_MO'] = 'Вызов курьера на текущую дату возможен только до 15:00';
