<?
$MESS['skyweb24.loyaltyprogram_PROFILE_REGISTER'] = 'Регистрация';
$MESS['skyweb24.loyaltyprogram_PROFILE_BIRTHDAY'] = 'День рождения';
$MESS['skyweb24.loyaltyprogram_PROFILE_BONUSPAY'] = 'Оплата бонусами';
$MESS['skyweb24.loyaltyprogram_PROFILE_BONUSADD'] = 'Оформление заказа';
$MESS['skyweb24.loyaltyprogram_PROFILE_COPYRIGHTER'] = 'Вознаграждение правообладателю';
$MESS['skyweb24.loyaltyprogram_PROFILE_TURNOVER'] = 'Достижения пользователя';
$MESS['skyweb24.loyaltyprogram_PROFILE_WRITEOFF'] = 'Вывод средств';
$MESS['skyweb24.loyaltyprogram_PROFILE_TURNOVER_REF'] = 'Достижения рефералодателя';
$MESS['skyweb24.loyaltyprogram_PROFILE_PROFILECOMPLETED'] = 'Заполнение профиля';
$MESS['skyweb24.loyaltyprogram_PROFILE_OUTERSOURCE'] = 'Внешний источник';
$MESS['skyweb24.loyaltyprogram_PROFILE_SUBSCRIBE'] = 'Вознаграждение за подписку';
$MESS['skyweb24.loyaltyprogram_PROFILE_REVIEWS'] = 'Вознаграждение за отзыв';
$MESS['skyweb24.loyaltyprogram_TABLELIST_PAGINATOR'] = 'Страница';
$MESS['skyweb24.loyaltyprogram_TABLELIST_ACTIVE'] = 'Активность';
$MESS['skyweb24.loyaltyprogram_TABLELIST_NAME'] = 'Имя профиля';
$MESS['skyweb24.loyaltyprogram_TABLELIST_TYPE'] = 'Тип профиля';
$MESS['skyweb24.loyaltyprogram_TABLELIST_DATE_SETTING'] = 'Дата изменения';
$MESS['skyweb24.loyaltyprogram_TABLELIST_SORT'] = 'Приоритет';
$MESS['skyweb24.loyaltyprogram_TABLE_EDIT'] = 'Редактировать';
$MESS['skyweb24.loyaltyprogram_TABLE_VIEW'] = 'Просмотр';
$MESS['skyweb24.loyaltyprogram_TABLE_COPY'] = 'Копировать';
$MESS['skyweb24.loyaltyprogram_TABLE_DELETE'] = 'Удалить';
$MESS['skyweb24.loyaltyprogram_TABLE_ACTIVATE'] = 'активировать';
$MESS['skyweb24.loyaltyprogram_TABLE_DEACTIVATE'] = 'деактивировать';
$MESS['skyweb24.loyaltyprogram_TABLE_DELETE_CONFIRM'] = 'Действительно удалить профиль?';
$MESS['skyweb24.loyaltyprogram_TABLE_COPY_CONFIRM'] = 'Действительно копировать профиль?';
$MESS['skyweb24.loyaltyprogram_TABLE_EDIT_CONFIRM'] = 'Действительно изменить профиль?';
$MESS['skyweb24.loyaltyprogram_ADD_PROFILE'] = 'Создать профиль';
$MESS['skyweb24.loyaltyprogram_ADD_PROFILE_TITLE'] = 'Создать новый профиль';
$MESS['skyweb24.loyaltyprogram_Y'] = 'Да';
$MESS['skyweb24.loyaltyprogram_N'] = 'Нет';
$MESS['skyweb24.loyaltyprogram_ALL'] = 'Все';
$MESS['skyweb24.loyaltyprogram_ACTIVE'] = 'Активен';
$MESS['skyweb24.loyaltyprogram_NOACTIVE'] = 'Неактивен';
$MESS['skyweb24.loyaltyprogram_PARAM_ACTIVE'] = 'Активность<span data-hint="Служит для <b>включения/выключения</b> работы профиля." class="skwb24-item-hint">?</span>';
$MESS['skyweb24.loyaltyprogram_PARAM_TYPE'] = 'Тип профиля';
$MESS['skyweb24.loyaltyprogram_PARAM_BASECALCULATE'] = 'Начислять бонусы от текущей цены товара<span data-hint="Указывает как начислять бонусы: <br><b>да</b> - от текущей цены товара (со скидками и наценками)<br><b>нет</b> - от базовой цены товара" class="skwb24-item-hint">?</span>';
$MESS['skyweb24.loyaltyprogram_PARAM_NAME'] = 'Служебное имя<span data-hint="Служит для <b>удобства работы</b> с профилем." class="skwb24-item-hint">?</span>';
$MESS['skyweb24.loyaltyprogram_PARAM_SITES'] = 'Привязка к сайту<span data-hint="Позволяет привязать профиль к сайту." class="skwb24-item-hint">?</span>';
$MESS['skyweb24.loyaltyprogram_PARAM_PROP_BIRTHDAY'] = 'Поле даты рождения<span data-hint="Позволяет выбрать свойство в котором хранится дата рождения." class="skwb24-item-hint">?</span>';
$MESS['skyweb24.loyaltyprogram_PARAM_PERSONAL_BIRTHDAY'] = 'Дата рождения (штатное поле)';
$MESS['skyweb24.loyaltyprogram_PARAM_SORT'] = 'Приоритет<span data-hint="Служит для определения какой профиль должен сработать при совпадении остальных условий." class="skwb24-item-hint">?</span>';
$MESS['skyweb24.loyaltyprogram_PARAM_PROPCOPYRIGHT'] = 'Свойство с идентификатором правообладателя<span data-hint="Укажите свойство в котором вы храните идентификатор правообладателя.<br> Данное свойство является <b>обязательным!</b>" class="skwb24-item-hint">?</span>';
$MESS['skyweb24.loyaltyprogram_TABLE_EDIT_BONUSQUEUE'] = 'Действительно изменить параметры бонусов?';
$MESS['skyweb24.loyaltyprogram_TABLE_DELETE_BONUSQUEUE'] = 'Действительно удалить бонусы из очереди?';
$MESS['skyweb24.loyaltyprogram_TABLE_BONUS_DELETE_MANUAL'] = 'Бонусы удалены администратором';
$MESS['skyweb24.loyaltyprogram_TABLE_BONUS_UPDATE_MANUAL'] = 'Бонусы изменены администратором';
$MESS['skyweb24.loyaltyprogram_QUEUE_HEADER_bonus'] = 'Сумма бонусов';
$MESS['skyweb24.loyaltyprogram_QUEUE_HEADER_user_bonus'] = 'Бонусы рефералов';
$MESS['skyweb24.loyaltyprogram_QUEUE_HEADER_user_id'] = 'Пользователь';
$MESS['skyweb24.loyaltyprogram_QUEUE_HEADER_order_id'] = 'Номер заказа';
$MESS['skyweb24.loyaltyprogram_QUEUE_HEADER_profile_type'] = 'Тип профиля';
$MESS['skyweb24.loyaltyprogram_QUEUE_HEADER_profile_id'] = 'ID профиля';
$MESS['skyweb24.loyaltyprogram_QUEUE_HEADER_date_add'] = 'Дата добавления бонусов';
$MESS['skyweb24.loyaltyprogram_QUEUE_HEADER_date_remove'] = 'Дата сгорания бонусов';
$MESS['skyweb24.loyaltyprogram_TYPE_PROPS_NAME'] = 'Skyweb24:Бонусная система';
$MESS['skyweb24.loyaltyprogram_PROPS_NAME'] = 'Оплачено бонусами';
$MESS['skyweb24.loyaltyprogram_TIME_HOUR'] = 'Час';
$MESS['skyweb24.loyaltyprogram_TIME_DAY'] = 'День';
$MESS['skyweb24.loyaltyprogram_TIME_WEEK'] = 'Неделя';
$MESS['skyweb24.loyaltyprogram_TIME_MONTH'] = 'Месяц';
$MESS['skyweb24.loyaltyprogram_TIME_QUARTER'] = 'Квартал';
$MESS['skyweb24.loyaltyprogram_TIME_YEAR'] = 'Год';
$MESS['skyweb24.loyaltyprogram_PARAM_REWARDS'] = 'Вознаграждение рефералодателю #NUM#-го уровня';
$MESS['skyweb24.loyaltyprogram_PARAM_ADDREWARDS'] = 'Добавить рефералодателя';
$MESS['skyweb24.loyaltyprogram_PARAM_REWARDS_UNITS'] = 'Единица измерения';
$MESS['skyweb24.loyaltyprogram_BONUS_FOR_REGISTRATION'] = 'Бонусы за регистрацию';
$MESS['skyweb24.loyaltyprogram_BONUS_FOR_REWARDS_REGISTRATION'] = 'Бонусы рефералодателю за регистрацию';
$MESS['skyweb24.loyaltyprogram_PROGRAM'] = 'Программа лояльности';
$MESS['skyweb24.loyaltyprogram_PROGRAM_BONUSPAY'] = 'Списано #NUM# бонусов в счёт оплаты заказа';
$MESS['skyweb24.loyaltyprogram_PROGRAM_BONUSREFUND'] = 'Возврат #NUM# бонусов при отмене заказа';
$MESS['skyweb24.loyaltyprogram_PROGRAM_BONUSREFUND_ORDERING'] = 'Списание #NUM# бонусов при отмене заказа';
$MESS['skyweb24.loyaltyprogram_PROGRAM_BONUSREFUND_LATER'] = 'Возврат бонусов при отмене заказа через оплату внутренним счетом';
$MESS['skyweb24.loyaltyprogram_Register'] = 'регистрация пользователей';
$MESS['skyweb24.loyaltyprogram_PROGRAM_WRITEOFF_RESERV'] = 'Бонусы зарезервированы';
$MESS['skyweb24.loyaltyprogram_PROGRAM_WRITEOFF_EXECUTE'] = 'Бонусы выведены';
$MESS['skyweb24.loyaltyprogram_PROGRAM_WRITEOFF_REJECT'] = 'В выводе бонусов отказано, бонусы возвращены на счёт';
$MESS['skyweb24.loyaltyprogram_BONUS_USER_REGISTRATION'] = 'Начислено #NUM# бонусов за регистрацию';
$MESS['skyweb24.loyaltyprogram_BONUS_REF_REGISTRATION'] = 'Начислено #NUM# бонусов за регистрацию реферала';
$MESS['skyweb24.loyaltyprogram_BONUS_USER_REVIEW'] = 'Начислено #NUM# бонусов за отзыв';
$MESS['skyweb24.loyaltyprogram_BONUS_REF_REVIEW'] = 'Начислено #NUM# бонусов за отзыв реферала';
$MESS['skyweb24.loyaltyprogram_BONUS_USER_BIRTHDAY'] = 'Начислено #NUM# бонусов в за день рождения';
$MESS['skyweb24.loyaltyprogram_BONUS_REF_BIRTHDAY'] = 'Начислено #NUM# бонусов за день рождение пользователя';
$MESS['skyweb24.loyaltyprogram_BONUS_USER_BONUS_ADD'] = 'Начислено #NUM# бонусов за заказ';
$MESS['skyweb24.loyaltyprogram_BONUS_COPYRIGHT_BONUS_ADD'] = 'Начислено #NUM# бонусов за покупку товара #PRODUCT_ID#';
$MESS['skyweb24.loyaltyprogram_BONUS_USER_BONUSTURNOVER_ADD'] = 'Начислено #NUM# бонусов за оборот пользователя';
$MESS['skyweb24.loyaltyprogram_BONUS_USER_BONUSTURNOVERREF_ADD'] = 'Начислено #NUM# бонусов за оборот вашего реферала';
$MESS['skyweb24.loyaltyprogram_BONUS_REF_BONUS_ADD'] = 'Начислено #NUM# бонусов за заказ реферала';
$MESS['skyweb24.loyaltyprogram_BONUS_OVERDUE'] = 'Автоматически списано #NUM# истёкших бонусов';
$MESS['skyweb24.loyaltyprogram_BONUS_OVERDUE_CANCEL'] = 'Автоматически списано #NUM# за отказ от заказа';
$MESS['skyweb24.loyaltyprogram_BONUS_WRITE_OFF'] = 'Выведено пользователем #NUM# бонусов';
$MESS['skyweb24.loyaltyprogram_BONUS_USER_GROUP_BONUSWITHDRAW'] = 'Списано #NUM# бонусов (#COMMENT#).';
$MESS['skyweb24.loyaltyprogram_BONUS_USER_GROUP_BONUSACC'] = 'Начислено #NUM# бонусов (#COMMENT#)';
$MESS['skyweb24.loyaltyprogram_BONUS_USER_GROUP_BONUSREMOVE'] = 'Списано #NUM# бонусов (#COMMENT#)';
$MESS['skyweb24.loyaltyprogram_BONUS_USER_PROFILECOMPLETED'] = 'Начислено #NUM# бонусов за заполнение профиля';
$MESS['skyweb24.loyaltyprogram_BONUS_REF_PROFILECOMPLETED'] = 'Начислено #NUM# бонусов за заполнение профиля пользователем';
$MESS['skyweb24.loyaltyprogram_BONUS_USER_SUBSCRIBE'] = 'Начислено #NUM# бонусов за подписку';
$MESS['skyweb24.loyaltyprogram_BONUS_REF_SUBSCRIBE'] = 'Начислено #NUM# бонусов за подписку пользователем';
$MESS['skyweb24.loyaltyprogram_EVENT_REGISTER'] = 'Программа лояльности: регистрация пользователя';
$MESS['skyweb24.loyaltyprogram_EVENT_REGISTER_EMAIL_TO'] = 'Адрес получателя';
$MESS['skyweb24.loyaltyprogram_EVENT_REGISTER_BONUS'] = 'Количество начисленных бонусов';
$MESS['skyweb24.loyaltyprogram_EVENT_REGISTER_USERREGISTER'] = 'Вы успешно зарегистрированы в реферальной системе';
$MESS['skyweb24.loyaltyprogram_EVENT_REGISTER_USERMESSAGE'] = 'Вы успешно зарегистрированы в реферальной системе и вам присвоено';
$MESS['skyweb24.loyaltyprogram_EVENT_REGISTER_REFREGISTER'] = 'В вашей реферальной системе зарегистрирован пользователь';
$MESS['skyweb24.loyaltyprogram_EVENT_REGISTER_REFMESSAGE'] = 'В вашей реферальной системе зарегистрирован пользователь и вам присвоено';
$MESS['skyweb24.loyaltyprogram_EVENT_OUTERSOURCE'] = 'Программа лояльности: внешний источник';
$MESS['skyweb24.loyaltyprogram_EVENT_OUTERSOURCE_EMAIL_TO'] = 'Адрес получателя';
$MESS['skyweb24.loyaltyprogram_EVENT_OUTERSOURCE_BONUS'] = 'Количество начисленных бонусов';
$MESS['skyweb24.loyaltyprogram_EVENT_OUTERSOURCE_USERBONUSADD'] = 'Вам начислено бонусов';
$MESS['skyweb24.loyaltyprogram_EVENT_OUTERSOURCE_REFBONUSADD'] = 'В вашей реферальной системе пользователь получил бонусы';
$MESS['skyweb24.loyaltyprogram_OUTERSOURCE_BONUS_ADD'] = 'Начислено #NUM# бонусов из внешних источников';
$MESS['skyweb24.loyaltyprogram_OUTERSOURCE_REF_BONUS_ADD'] = 'Начислено #NUM# бонусов за реферала';
$MESS['skyweb24.loyaltyprogram_SKYWEB24_LOYAL_REGISTRATION_userTemplate'] = 'Письмо о начислении баллов за регистрацию пользователю<span data-hint="Шаблон письма" class="skwb24-item-hint">?</span>';
$MESS['skyweb24.loyaltyprogram_SKYWEB24_LOYAL_REGISTRATION_refTemplate'] = 'Письмо о начислении баллов за регистрацию рефералодателю<span data-hint="Шаблон письма" class="skwb24-item-hint">?</span>';
$MESS['skyweb24.loyaltyprogram_SKYWEB24_LOYAL_BIRTHDAY_userTemplate'] = 'Письмо о начислении баллов за день рождения пользователю<span data-hint="Шаблон письма" class="skwb24-item-hint">?</span>';
$MESS['skyweb24.loyaltyprogram_SKYWEB24_LOYAL_BIRTHDAY_refTemplate'] = 'Письмо о начислении баллов за день рождения рефералодателю<span data-hint="Шаблон письма" class="skwb24-item-hint">?</span>';
$MESS['skyweb24.loyaltyprogram_SKYWEB24_LOYAL_ORDERING_userTemplate'] = 'Письмо о начислении баллов за покупку пользователю<span data-hint="Шаблон письма" class="skwb24-item-hint">?</span>';
$MESS['skyweb24.loyaltyprogram_SKYWEB24_LOYAL_ORDERING_refTemplate'] = 'Письмо о начислении баллов за покупку рефералодателю<span data-hint="Шаблон письма" class="skwb24-item-hint">?</span>';
$MESS['skyweb24.loyaltyprogram_SKYWEB24_LOYAL_ORDERPAY_userTemplate'] = 'Письмо об успешной оплате бонусами<span data-hint="Шаблон письма" class="skwb24-item-hint">?</span>';
$MESS['skyweb24.loyaltyprogram_SKYWEB24_LOYAL_TURNOVER_refTemplate'] = 'Письмо рефералодателю о начислении баллов за достижения пользователя<span data-hint="Шаблон письма" class="skwb24-item-hint">?</span>';
$MESS['skyweb24.loyaltyprogram_SKYWEB24_LOYAL_TURNOVER_REF_refTemplate'] = 'Письмо рефералодателю о начислении баллов за достижения<span data-hint="Шаблон письма" class="skwb24-item-hint">?</span>';
$MESS['skyweb24.loyaltyprogram_SKYWEB24_LOYAL_TURNOVER_userTemplate'] = 'Письмо пользователю о начислении баллов за достижения пользователя<span data-hint="Шаблон письма" class="skwb24-item-hint">?</span>';
$MESS['skyweb24.loyaltyprogram_SKYWEB24_LOYAL_OUTERSOURCE_refTemplate'] = 'Письмо рефералодателю о начислении баллов за достижения пользователя<span data-hint="Шаблон письма" class="skwb24-item-hint">?</span>';
$MESS['skyweb24.loyaltyprogram_SKYWEB24_LOYAL_OUTERSOURCE_userTemplate'] = 'Письмо пользователю о начислении баллов из внешних источников<span data-hint="Шаблон письма" class="skwb24-item-hint">?</span>';
$MESS['skyweb24.loyaltyprogram_SKYWEB24_LOYAL_REVIEWS_userTemplate'] = 'Письмо пользователю о начислении баллов за отзыв<span data-hint="Шаблон письма" class="skwb24-item-hint">?</span>';
$MESS['skyweb24.loyaltyprogram_SKYWEB24_LOYAL_REVIEWS_refTemplate'] = 'Письмо рефералодателю о начислении баллов за отзыв пользователя<span data-hint="Шаблон письма" class="skwb24-item-hint">?</span>';
$MESS['skyweb24.loyaltyprogram_SKYWEB24_LOYAL_WRITEOFF_userTemplate'] = 'Письмо пользователю об успешном выводе средств<span data-hint="Шаблон письма" class="skwb24-item-hint">?</span>';
$MESS['skyweb24.loyaltyprogram_SKYWEB24_LOYAL_WRITEOFF_userTemplateReject'] = 'Письмо пользователю об отказе в выводе средств<span data-hint="Отправляется если вы отказали в выводе средств" class="skwb24-item-hint">?</span>';
$MESS['skyweb24.loyaltyprogram_SKYWEB24_LOYAL_WRITEOFF_adminTemplate'] = 'Письмо менеджеру о новом запросе пользователя на вывод средств<span data-hint="Шаблон письма" class="skwb24-item-hint">?</span>';
$MESS['skyweb24.loyaltyprogram_SKYWEB24_LOYAL_PROFILECOMPLETED_refTemplate'] = 'Письмо рефералодателю о начислении баллов за заполнение профиля рефералом<span data-hint="Шаблон письма" class="skwb24-item-hint">?</span>';
$MESS['skyweb24.loyaltyprogram_SKYWEB24_LOYAL_PROFILECOMPLETED_userTemplate'] = 'Письмо пользователю о начислении баллов за заполнение профиля<span data-hint="Шаблон письма" class="skwb24-item-hint">?</span>';
$MESS['skyweb24.loyaltyprogram_SKYWEB24_LOYAL_SUBSCRIBE_refTemplate'] = 'Письмо рефералодателю о начислении баллов за подписку реферала<span data-hint="Шаблон письма" class="skwb24-item-hint">?</span>';
$MESS['skyweb24.loyaltyprogram_SKYWEB24_LOYAL_SUBSCRIBE_userTemplate'] = 'Письмо пользователю о начислении баллов за подписку<span data-hint="Шаблон письма" class="skwb24-item-hint">?</span>';
$MESS['skyweb24.loyaltyprogram_SKYWEB24_LOYAL_COPYRIGHTER_copyrighter'] = 'Письмо о начислении баллов правообладателю за покупку товара<span data-hint="Шаблон письма" class="skwb24-item-hint">?</span>';
$MESS['skyweb24.loyaltyprogram_EVENT_PROFILECOMPLETED'] = 'Программа лояльности: Профиль пользователя заполнен';
$MESS['skyweb24.loyaltyprogram_PROFILECOMPLETED_EMAIL_TO'] = 'Адрес получателя';
$MESS['skyweb24.loyaltyprogram_EVENT_PROFILECOMPLETED_BONUS'] = 'Количество начисленных бонусов';
$MESS['skyweb24.loyaltyprogram_EVENT_PROFILECOMPLETED_PERCENT'] = 'Насколько процентов заполнен профиль пользователя';
$MESS['skyweb24.loyaltyprogram_EVENT_PROFILECOMPLETED_USERBONUSADD'] = 'Вам начислено бонусов за заполнение профиля';
$MESS['skyweb24.loyaltyprogram_EVENT_PROFILECOMPLETED_REFBONUSADD'] = 'В вашей реферальной системе пользователь заполни профиль!';
$MESS['skyweb24.loyaltyprogram_EVENT_SUBSCRIBE'] = 'Программа лояльности: Пользователь подписался на рассылку';
$MESS['skyweb24.loyaltyprogram_SUBSCRIBE_EMAIL_TO'] = 'Адрес получателя';
$MESS['skyweb24.loyaltyprogram_EVENT_SUBSCRIBE_BONUS'] = 'Количество начисленных бонусов';
$MESS['skyweb24.loyaltyprogram_EVENT_SUBSCRIBE_SUBSCRIBENAME'] = 'Подписка';
$MESS['skyweb24.loyaltyprogram_EVENT_SUBSCRIBE_USERBONUSADD'] = 'Вам начислено бонусов за подписку';
$MESS['skyweb24.loyaltyprogram_EVENT_SUBSCRIBE_REFBONUSADD'] = 'В вашей реферальной системе пользователь заполнил профиль!';
$MESS['skyweb24.loyaltyprogram_EVENT_REVIEWS'] = 'Программа лояльности: Пользователь оставил отзыв';
$MESS['skyweb24.loyaltyprogram_REVIEWS_EMAIL_TO'] = 'Адрес получателя';
$MESS['skyweb24.loyaltyprogram_EVENT_REVIEWS_BONUS'] = 'Количество начисленных бонусов';
$MESS['skyweb24.loyaltyprogram_EVENT_REVIEWS_REVIEWSNAME'] = 'Отзыв';
$MESS['skyweb24.loyaltyprogram_EVENT_REVIEWS_USERBONUSADD'] = 'Вам начислено бонусов за отзыв';
$MESS['skyweb24.loyaltyprogram_EVENT_REVIEWS_REFBONUSADD'] = 'В вашей реферальной системе пользователь написал отзыв!';
$MESS['skyweb24.loyaltyprogram_EVENT_BIRTHDAY'] = 'Программа лояльности: день рождения пользователя';
$MESS['skyweb24.loyaltyprogram_EVENT_BIRTHDAY_EMAIL_TO'] = 'Адрес получателя';
$MESS['skyweb24.loyaltyprogram_EVENT_BIRTHDAY_BONUS'] = 'Количество начисленных бонусов';
$MESS['skyweb24.loyaltyprogram_EVENT_BIRTHDAY_USERBIRTHDAY'] = 'Поздравляем с днём рождения!';
$MESS['skyweb24.loyaltyprogram_EVENT_BIRTHDAY_USERMESSAGE'] = 'В честь дня рождения мы дарим вам';
$MESS['skyweb24.loyaltyprogram_EVENT_BIRTHDAY_REFUSERBIRTHDAY'] = 'В вашей реферальной системе у пользователя случился день рождения';
$MESS['skyweb24.loyaltyprogram_EVENT_BIRTHDAY_REFMESSAGE'] = 'В вашей реферальной системе у пользователя случился день рождения и вам присвоено';
$MESS['skyweb24.loyaltyprogram_EVENT_BONUSADD'] = 'Программа лояльности: начислено бонусов за покупку';
$MESS['skyweb24.loyaltyprogram_EVENT_BONUSADD_EMAIL_TO'] = 'Адрес получателя';
$MESS['skyweb24.loyaltyprogram_EVENT_BONUSADD_BONUS'] = 'Количество начисленных бонусов';
$MESS['skyweb24.loyaltyprogram_EVENT_BONUSADD_USER_ID'] = 'Идентификатор пользователя';
$MESS['skyweb24.loyaltyprogram_EVENT_BONUSADD_USERBONUSADD'] = 'Вам начислено бонусов за покупку';
$MESS['skyweb24.loyaltyprogram_EVENT_BONUSADD_REFBONUSADD'] = 'В вашей реферальной системе пользователь совершил покупку';
$MESS['skyweb24.loyaltyprogram_EVENT_BONUSADD_REFMESSAGE'] = 'В вашей реферальной системе совершил покупку и вам присвоено';
$MESS['skyweb24.loyaltyprogram_EVENT_BONUSCOPYRIGHTADD'] = 'Программа лояльности: начислено бонусов за покупку';
$MESS['skyweb24.loyaltyprogram_EVENT_BONUSCOPYRIGHTADD_EMAIL_TO'] = 'Адрес получателя';
$MESS['skyweb24.loyaltyprogram_EVENT_BONUSCOPYRIGHTADD_BONUS'] = 'Количество начисленных бонусов';
$MESS['skyweb24.loyaltyprogram_EVENT_BONUSCOPYRIGHTADD_USER_ID'] = 'Идентификатор пользователя';
$MESS['skyweb24.loyaltyprogram_EVENT_BONUSCOPYRIGHTADD_USERBONUSADD'] = 'Вам начислено бонусов за покупку вашего товара';
$MESS['skyweb24.loyaltyprogram_EVENT_BONUSCOPYRIGHTADD_PRODUCT_ID'] = 'Идентификатор продукта';
$MESS['skyweb24.loyaltyprogram_EVENT_BONUSCOPYRIGHTADD_PRODUCT_NAME'] = 'Наименование продукта';
$MESS['skyweb24.loyaltyprogram_EVENT_BONUSPAY'] = 'Программа лояльности: оплачено бонусами за покупку';
$MESS['skyweb24.loyaltyprogram_EVENT_BONUSPAY_EMAIL_TO'] = 'Адрес получателя';
$MESS['skyweb24.loyaltyprogram_EVENT_BONUSPAY_BONUS'] = 'Количество оплаченных бонусов';
$MESS['skyweb24.loyaltyprogram_EVENT_BONUSPAY_BONUS_LEFT'] = 'Бонусов осталось';
$MESS['skyweb24.loyaltyprogram_EVENT_BONUSPAY_USERBONUSPAY'] = 'Вы оплатили бонусами покупку';
$MESS['skyweb24.loyaltyprogram_EVENT_BONUSPAY_USERMESSAGE'] = 'Вы оплатили за покупку';
$MESS['skyweb24.loyaltyprogram_EVENT_BONUSPAY_USER_BONUS_LEFT'] = 'У вас осталось';
$MESS['skyweb24.loyaltyprogram_EVENT_BONUSWRITEOFF'] = 'Программа лояльности: вывод средств с внутреннего счёта';
$MESS['skyweb24.loyaltyprogram_EVENT_BONUSWRITEOFF_EMAIL_TO'] = 'Адрес получателя';
$MESS['skyweb24.loyaltyprogram_EVENT_BONUSWRITEOFF_BONUS'] = 'Количество бонусов на вывод';
$MESS['skyweb24.loyaltyprogram_EVENT_BONUSWRITEOFF_BONUS_ID'] = 'Идентификатор запроса о выводе';
$MESS['skyweb24.loyaltyprogram_EVENT_BONUSWRITEOFF_USER_ID'] = 'Идентификатор пользователя';
$MESS['skyweb24.loyaltyprogram_EVENT_BONUSWRITEOFF_USER_NAME'] = 'Имя пользователя';
$MESS['skyweb24.loyaltyprogram_EVENT_BONUSPAY_USERBONUSWRITEOF'] = 'Вы запросили вывод средств';
$MESS['skyweb24.loyaltyprogram_EVENT_BONUSPAY_ADMINBONUSWRITEOF'] = 'Пользователь сайта запросил вывод средств';
$MESS['skyweb24.loyaltyprogram_EVENT_BONUSTURNOVER'] = 'Программа лояльности: начислено бонусов за достижения пользователя';
$MESS['skyweb24.loyaltyprogram_EVENT_BONUSTURNOVER_EMAIL_TO'] = 'Адрес получателя';
$MESS['skyweb24.loyaltyprogram_EVENT_BONUSTURNOVER_BONUS'] = 'Количество начисленных бонусов';
$MESS['skyweb24.loyaltyprogram_EVENT_BONUSTURNOVER_TURNOVER'] = 'Оборот пользователя за который выдано вознаграждение';
$MESS['skyweb24.loyaltyprogram_EVENT_BONUSTURNOVER_USERBONUSADD'] = 'Вам начислено бонусов за оборот';
$MESS['skyweb24.loyaltyprogram_EVENT_BONUSTURNOVER_TURNOVERREF'] = 'Оборот вашего реферала составил';
$MESS['skyweb24.loyaltyprogram_EVENT_BONUSTURNOVER_USERMESSAGE'] = 'За отличную активность в нашем магазине вам поощрительные бонусы';
$MESS['skyweb24.loyaltyprogram_EVENT_BONUSTURNOVER_REFBONUSADD'] = 'Вам начислено бонусов за оборот реферала';
$MESS['skyweb24.loyaltyprogram_EVENT_BONUSTURNOVER_REFMESSAGE'] = 'За отличную активность вашего реферала вам поощрительные бонусы';
$MESS['skyweb24.loyaltyprogram_EVENT_BONUSTURNOVER_REF'] = 'Программа лояльности: начислено бонусов за достижения рефералодателя';
$MESS['skyweb24.loyaltyprogram_EVENT_BONUSTURNOVER_REF_EMAIL_TO'] = 'Адрес получателя';
$MESS['skyweb24.loyaltyprogram_EVENT_BONUSTURNOVER_REF_BONUS'] = 'Количество начисленных бонусов';
$MESS['skyweb24.loyaltyprogram_EVENT_BONUSTURNOVER_REF_TURNOVER'] = 'Оборот пользователей за который выдано вознаграждение';
$MESS['skyweb24.loyaltyprogram_EVENT_BONUSTURNOVER_PARENTREFBONUSADD'] = 'Вам начислено бонусов за оборот';
$MESS['skyweb24.loyaltyprogram_EVENT_GENERAL'] = 'Программа лояльности: общие шаблоны';
$MESS['skyweb24.loyaltyprogram_EVENT_GENERAL_BONUSMESSAGE'] = 'Текстовое сообщение';
$MESS['skyweb24.loyaltyprogram_EVENT_GENERAL_EMAIL_TO'] = 'Адрес получателя';
$MESS['skyweb24.loyaltyprogram_EVENT_GENERAL_OVERDUE'] = 'У вас сгорели бонусы';
$MESS['skyweb24.loyaltyprogram_EVENT_GENERAL_OVERDUEMESSAGE'] = 'Вы не успели воспользоваться бонусами на сумму';
$MESS['skyweb24.loyaltyprogram_EVENT_GENERAL_BEFORE_OVERDUE'] = 'Ваши бонусы скоро сгорят';
$MESS['skyweb24.loyaltyprogram_EVENT_GENERAL_BEFOVERDUEMESSAGE'] = 'Торопитесь, а не то потеряете бонусов в размере';
$MESS['skyweb24.loyaltyprogram_EVENT_GENERAL_GROUPACC'] = 'Вам начислены бонусы';
$MESS['skyweb24.loyaltyprogram_EVENT_GENERAL_GROUPREMOVE'] = 'У вас списаны бонусы';
$MESS['skyweb24.loyaltyprogram_EVENT_BONUSES'] = 'бонусов';
$MESS['skyweb24.loyaltyprogram_SMS_BONUSADD'] = 'Программа лояльности: начислено бонусов за покупку';
$MESS['skyweb24.loyaltyprogram_SMS_BONUSADD_USERBONUSADD'] = 'Вам начислено #BONUS# бонусов за заказ';
$MESS['skyweb24.loyaltyprogram_SMS_BONUSADD_REFBONUSADD'] = 'Вознаграждение за покупку реферала #BONUS# бонусов';
$MESS['skyweb24.loyaltyprogram_SMS_BONUSADD_DESC'] = '#USER_PHONE# - номер телефона
#BONUS# - начислено бонусов';
$MESS['skyweb24.loyaltyprogram_SKYWEB24_LOYAL_ORDERING_SMS_userTemplate'] = 'SMS о начислении баллов за покупку пользователю';
$MESS['skyweb24.loyaltyprogram_SKYWEB24_LOYAL_ORDERING_SMS_refTemplate'] = 'SMS о начислении баллов за покупку рефералодателю';
$MESS['skyweb24.loyaltyprogram_SMS_BONUSCOPYRIGHTADD'] = 'Программа лояльности: начислено бонусов за покупку';
$MESS['skyweb24.loyaltyprogram_SMS_BONUSCOPYRIGHTADD_DESC'] = '#USER_PHONE# - номер телефона
#BONUS# - начислено бонусов';
$MESS['skyweb24.loyaltyprogram_SMS_BONUSCOPYRIGHTADD_USERBONUSADD'] = 'Вам начислено #BONUS# бонусов за заказ';
$MESS['skyweb24.loyaltyprogram_SMS_BIRTHDAY'] = 'Программа лояльности: день рождения пользователя';
$MESS['skyweb24.loyaltyprogram_SMS_BIRTHDAY_USERBONUSADD'] = 'Вам начислено #BONUS# бонусов за день рождения';
$MESS['skyweb24.loyaltyprogram_SMS_BIRTHDAY_REFBONUSADD'] = 'Вознаграждение за день рождения реферала #BONUS# бонусов';
$MESS['skyweb24.loyaltyprogram_SMS_BIRTHDAY_DESC'] = '#USER_PHONE# - номер телефона
#BONUS# - начислено бонусов за день рождения';
$MESS['skyweb24.loyaltyprogram_SKYWEB24_LOYAL_BIRTHDAY_SMS_userTemplate'] = 'SMS о начислении баллов за день рождения пользователю';
$MESS['skyweb24.loyaltyprogram_SKYWEB24_LOYAL_BIRTHDAY_SMS_refTemplate'] = 'SMS о начислении баллов за день рождения рефералодателю';
$MESS['skyweb24.loyaltyprogram_SMS_ORDERPAY'] = 'Программа лояльности: оплата бонусами';
$MESS['skyweb24.loyaltyprogram_SMS_ORDERPAY_USERBONUSPAY'] = 'Вам потратили #BONUS# бонусов на заказ';
$MESS['skyweb24.loyaltyprogram_SMS_ORDERPAY_DESC'] = '#USER_PHONE# - номер телефона
#BONUS# - потрачено бонусов на оплату заказа';
$MESS['skyweb24.loyaltyprogram_SKYWEB24_LOYAL_ORDERPAY_SMS_userTemplate'] = 'SMS об успешной оплате бонусами';
$MESS['skyweb24.loyaltyprogram_SMS_PROFILECOMPLETED'] = 'Программа лояльности: Профиль пользователя заполнен';
$MESS['skyweb24.loyaltyprogram_SMS_PROFILECOMPLETED_USERBONUSADD'] = 'Вам начислено #BONUS# бонусов за заполнение профиля (#PERCENT# процентов)';
$MESS['skyweb24.loyaltyprogram_SMS_PROFILECOMPLETED_REFBONUSADD'] = 'Вам начислено #BONUS# бонусов за заполнение профиля (#PERCENT# процентов) вашим рефералом';
$MESS['skyweb24.loyaltyprogram_SMS_PROFILECOMPLETED_DESC'] = '#USER_PHONE# - номер телефона
#BONUS# - Количество начисленных бонусов
#PERCENT# - Насколько процентов заполнен профиль пользователя';
$MESS['skyweb24.loyaltyprogram_SKYWEB24_LOYAL_PROFILECOMPLETED_SMS_userTemplate'] = 'SMS пользователю о начислении баллов за заполнение профиля';
$MESS['skyweb24.loyaltyprogram_SKYWEB24_LOYAL_PROFILECOMPLETED_SMS_refTemplate'] = 'SMS рефералодателю о начислении баллов за заполнение профиля рефералом';
$MESS['skyweb24.loyaltyprogram_SMS_REGISTRATION'] = 'Программа лояльности: регистрация пользователя';
$MESS['skyweb24.loyaltyprogram_SMS_REGISTRATION_USERBONUSADD'] = 'Вам начислено #BONUS# бонусов за регистрацию';
$MESS['skyweb24.loyaltyprogram_SMS_REGISTRATION_REFBONUSADD'] = 'Вознаграждение #BONUS# бонусов за регистрацию реферала';
$MESS['skyweb24.loyaltyprogram_SMS_REGISTRATION_DESC'] = '#USER_PHONE# - номер телефона
#BONUS# - начислено бонусов за регистрацию пользователя';
$MESS['skyweb24.loyaltyprogram_SKYWEB24_LOYAL_REGISTRATION_SMS_userTemplate'] = 'SMS о начислении баллов за регистрацию пользователю';
$MESS['skyweb24.loyaltyprogram_SKYWEB24_LOYAL_REGISTRATION_SMS_refTemplate'] = 'SMS о начислении баллов за регистрацию рефералодателю';
$MESS['skyweb24.loyaltyprogram_SMS_SUBSCRIBE'] = 'Программа лояльности: Пользователь подписался на рассылку';
$MESS['skyweb24.loyaltyprogram_SMS_SUBSCRIBE_USERBONUSADD'] = 'Вам начислено #BONUS# бонусов за подписку';
$MESS['skyweb24.loyaltyprogram_SMS_SUBSCRIBE_REFBONUSADD'] = 'Вознаграждение #BONUS# бонусов за подписку реферала';
$MESS['skyweb24.loyaltyprogram_SMS_SUBSCRIBE_DESC'] = '#USER_PHONE# - номер телефона
#BONUS# - начислено бонусов за подписку';
$MESS['skyweb24.loyaltyprogram_SKYWEB24_LOYAL_SUBSCRIBE_SMS_userTemplate'] = 'SMS пользователю о начислении баллов за подписку';
$MESS['skyweb24.loyaltyprogram_SKYWEB24_LOYAL_SUBSCRIBE_SMS_refTemplate'] = 'SMS рефералодателю о начислении баллов за подписку реферала';
$MESS['skyweb24.loyaltyprogram_SMS_REVIEWS'] = 'Программа лояльности: Пользователь оставил отзыв';
$MESS['skyweb24.loyaltyprogram_SMS_REVIEWS_DESC'] = '#USER_PHONE# - номер телефона
#BONUS# - начислено бонусов за отзыв';
$MESS['skyweb24.loyaltyprogram_SMS_REVIEWS_USERBONUSADD'] = 'Вам начислено #BONUS# бонусов за отзыв';
$MESS['skyweb24.loyaltyprogram_SMS_REVIEWS_REFBONUSADD'] = 'Вознаграждение #BONUS# бонусов за отзыв реферала';
$MESS['skyweb24.loyaltyprogram_SMS_TURNOVER'] = 'Программа лояльности: начислено бонусов за оборот пользователя';
$MESS['skyweb24.loyaltyprogram_SMS_TURNOVER_USERBONUSADD'] = 'Вам начислено #BONUS# бонусов за оборот';
$MESS['skyweb24.loyaltyprogram_SMS_TURNOVER_REFBONUSADD'] = 'Вознаграждение #BONUS# бонусов за оборот реферала';
$MESS['skyweb24.loyaltyprogram_SMS_TURNOVER_DESC'] = '#USER_PHONE# - номер телефона
#BONUS# - начислено бонусов за оборот
#TURNOVER# - оборот пользователя за который выдано вознаграждение';
$MESS['skyweb24.loyaltyprogram_SKYWEB24_LOYAL_TURNOVER_SMS_userTemplate'] = 'SMS пользователю о начислении баллов за достижения пользователя';
$MESS['skyweb24.loyaltyprogram_SKYWEB24_LOYAL_TURNOVER_SMS_refTemplate'] = 'SMS рефералодателю о начислении баллов за достижения пользователя';
$MESS['skyweb24.loyaltyprogram_SKYWEB24_LOYAL_REVIEWS_SMS_userTemplate'] = 'SMS пользователю о начислении баллов за отзыв<span data-hint="Шаблон письма" class="skwb24-item-hint">?</span>';
$MESS['skyweb24.loyaltyprogram_SKYWEB24_LOYAL_REVIEWS_SMS_refTemplate'] = 'SMS рефералодателю о начислении баллов за отзыв пользователя<span data-hint="Шаблон письма" class="skwb24-item-hint">?</span>';
$MESS['skyweb24.loyaltyprogram_SKYWEB24_LOYAL_COPYRIGHTER_SMS_copyrighter'] = 'SMS о начислении баллов правообладателю за покупку товара<span data-hint="Шаблон SMS" class="skwb24-item-hint">?</span>';
$MESS['skyweb24.loyaltyprogram_SMS_TURNOVER_REF'] = 'Программа лояльности: начислено бонусов за достижения рефералодателя';
$MESS['skyweb24.loyaltyprogram_SMS_TURNOVER_REF_REFBONUSADD'] = 'Вознаграждение #BONUS# бонусов за оборот рефералов';
$MESS['skyweb24.loyaltyprogram_SMS_TURNOVER_REF_DESC'] = '#USER_PHONE# - номер телефона
#BONUS# - начислено бонусов за оборот
#TURNOVER# - оборот пользователей за который выдано вознаграждение';
$MESS['skyweb24.loyaltyprogram_SKYWEB24_LOYAL_TURNOVER_REF_SMS_refTemplate'] = 'SMS рефералодателю о начислении баллов за достижения';
$MESS['skyweb24.loyaltyprogram_STATISTICS_IS_EMPTY'] = 'Статистики нет (профиль ни разу не сработал)';
$MESS['skyweb24.loyaltyprogram_STATISTICS_FIRST_DATE'] = 'Дата первого срабатывания';
$MESS['skyweb24.loyaltyprogram_STATISTICS_LAST_DATE'] = 'Дата последнего срабатывания';
$MESS['skyweb24.loyaltyprogram_STATISTICS_BONUS'] = 'Начислено бонусов';
$MESS['skyweb24.loyaltyprogram_STATISTICS_TRIGGERS'] = 'Количество срабатываний';
$MESS['skyweb24.loyaltyprogram_STATISTICS_AXIS_TRIGGERS'] = 'Количество срабатываний';
$MESS['skyweb24.loyaltyprogram_STATISTICS_AXIS_BONUS'] = 'Начислено бонусов';
$MESS['skyweb24.loyaltyprogram_HEADER_REF'] = 'Рефералодатель';
$MESS['skyweb24.loyaltyprogram_HEADER_USERS'] = 'Пользователь';
$MESS['skyweb24.loyaltyprogram_HEADER_LEVEL'] = 'Уровень привязки';
$MESS['skyweb24.loyaltyprogram_HEADER_TYPE'] = 'Тип привязки';
$MESS['skyweb24.loyaltyprogram_HEADER_DATE_CREATE'] = 'Дата привязки';
$MESS['skyweb24.loyaltyprogram_HEADER_SOURCE'] = 'Ресурс';
$MESS['skyweb24.loyaltyprogram_LINKTYPE_LINK'] = 'По ссылке';
$MESS['skyweb24.loyaltyprogram_LINKTYPE_COUPON'] = 'По купону';
$MESS['skyweb24.loyaltyprogram_LINKTYPE_MANUAL'] = 'Вручную';
$MESS['skyweb24.loyaltyprogram_LINKTYPE_SIMLPE'] = 'Самостоятельная регистрация';
$MESS['skyweb24.loyaltyprogram_LINKTYPE_IMPORT'] = 'Импортирован';
$MESS['skyweb24.loyaltyprogram_SEARCH'] = 'Идёт поиск...';
$MESS['skyweb24.loyaltyprogram_LINK_REF'] = 'Пользователь';
$MESS['skyweb24.loyaltyprogram_NOTUSECHANGE'] = 'Внимание! Привязка существующего пользователя приведёт к изменению всей дочерней реферальной структуры!';
$MESS['skyweb24.loyaltyprogram_NOTUSEREXIST'] = 'Пользователя с таким ID не существует';
$MESS['skyweb24.loyaltyprogram_USERISREFERRAL'] = 'Данный пользователь уже имеет привязку к рефералодателю';
$MESS['skyweb24.loyaltyprogram_USERMATCH'] = 'Пользователи не должны совпадать';
$MESS['skyweb24.loyaltyprogram_CREATE_REF'] = 'Создать привязку';
$MESS['skyweb24.loyaltyprogram_CREATE_NEW_REF'] = 'Создать новую реферальную привязку';
$MESS['skyweb24.loyaltyprogram_EMPTY_REF_NOTE'] = 'Если не указать рефералодателя - то пользователь будет<br>просто отвязан от текущего рефералодателя';
$MESS['skyweb24.loyaltyprogram_REF_TREE_MODE'] = 'В виде дерева';
$MESS['skyweb24.loyaltyprogram_REF_TABLE_MODE'] = 'В виде таблицы';
$MESS['skyweb24.loyaltyprogram_PROFCOMPLETED_TITLE'] = 'Какие свойства учитываются:';
$MESS['skyweb24.loyaltyprogram_PROFCOMPLETED_PROPS'] = 'Дополнительные поля:';
$MESS['skyweb24.loyaltyprogram_WO_TITLE'] = 'Программа лояльности - Вывод средств';
$MESS['skyweb24.loyaltyprogram_WO_TITLE_SINGLE'] = 'Заявка на выплату';
$MESS['skyweb24.loyaltyprogram_WO_TITLE_HISTORY'] = 'История заявки';
$MESS['skyweb24.loyaltyprogram_WO_HEADER_STATUS'] = 'Статус заявки';
$MESS['skyweb24.loyaltyprogram_WO_HEADER_BONUS'] = 'Бонусов';
$MESS['skyweb24.loyaltyprogram_WO_HEADER_COMMENT'] = 'Комментарий';
$MESS['skyweb24.loyaltyprogram_WO_HEADER_USER'] = 'Пользователь';
$MESS['skyweb24.loyaltyprogram_WO_FILTER_USER'] = 'Пользователь';
$MESS['skyweb24.loyaltyprogram_WO_FILTER_STATUS'] = 'Статус заявки';
$MESS['skyweb24.loyaltyprogram_WO_DET_NAME'] = 'Пользователь';
$MESS['skyweb24.loyaltyprogram_WO_DET_BONUS'] = 'Сумма к выводу';
$MESS['skyweb24.loyaltyprogram_WO_DET_DATE_ORDER'] = 'Дата запроса';
$MESS['skyweb24.loyaltyprogram_WO_DET_CART_NUMBER'] = 'Карта пользователя';
$MESS['skyweb24.loyaltyprogram_WO_DET_INVOICE_NUMBER'] = 'Счёт пользователя';
$MESS['skyweb24.loyaltyprogram_WO_DET_BIK_NUMBER'] = 'БИК пользователя';
$MESS['skyweb24.loyaltyprogram_WO_DET_SET_STATUS'] = 'Утвердить/Отказать';
$MESS['skyweb24.loyaltyprogram_WO_DET_COMMENT'] = 'Комментарий';
$MESS['skyweb24.loyaltyprogram_WO_DET_TIME'] = 'Время';
$MESS['skyweb24.loyaltyprogram_WO_DET_RESPONSIVE'] = 'Ответственный';
$MESS['skyweb24.loyaltyprogram_HEADER_BONUS_ID_TRANSACT'] = 'ID транзакции';
$MESS['skyweb24.loyaltyprogram_HEADER_DATE_PERIOD'] = 'Дата транзакции';
$MESS['skyweb24.loyaltyprogram_HEADER_BONUS_ID_USER'] = 'ID пользователя';
$MESS['skyweb24.loyaltyprogram_HEADER_USER_ID'] = 'Пользователь';
$MESS['skyweb24.loyaltyprogram_HEADER_DATE_ADD'] = 'Дата транзакции';
$MESS['skyweb24.loyaltyprogram_HEADER_BONUS'] = 'Сумма транзакции';
$MESS['skyweb24.loyaltyprogram_HEADER_ORDER_ID'] = 'Заказ';
$MESS['skyweb24.loyaltyprogram_HEADER_PROFILE_ID'] = 'ID профиля';
$MESS['skyweb24.loyaltyprogram_HEADER_ACTION_ID'] = 'ID действия';
$MESS['skyweb24.loyaltyprogram_HEADER_REFERRAL_ID'] = 'Бонусы рефералов';
$MESS['skyweb24.loyaltyprogram_HEADER_DESCRIPTION'] = 'Тип транзакции';
$MESS['skyweb24.loyaltyprogram_HEADER_ADD_NOTES'] = 'Описание транзакции';
$MESS['skyweb24.tr_name_SKYWEB24_LOYAL_TURNOVER'] = 'Начисление бонуcов за оборот';
$MESS['skyweb24.tr_name_SKYWEB24_LOYAL_TURNOVERREF'] = 'Начисление бонуcов за оборот реферальной сети';
$MESS['skyweb24.tr_name_SKYWEB24_LOYAL_ORDERING'] = 'Начисление бонусов за заказ';
$MESS['skyweb24.tr_name_SKYWEB24_LOYAL_ORDERPAY'] = 'Оплата заказа бонусами';
$MESS['skyweb24.tr_name_SKYWEB24_LOYAL_GROUPS'] = 'Массовое начисление(списание) бонусов';
$MESS['skyweb24.tr_name_SKYWEB24_LOYAL_BONUSOVERDUE'] = 'Сгорание истёкших бонусов';
$MESS['skyweb24.tr_name_SKYWEB24_LOYAL_BONUSREFUND'] = 'Списание начисленных бонусов за отмененный заказ';
$MESS['skyweb24.tr_name_SKYWEB24_LOYAL_BONUSREFUND_LATER'] = 'Возврат бонусов с частично оплаченного заказа';
$MESS['skyweb24.tr_name_SKYWEB24_LOYAL_REGISTRATION'] = 'Начисление бонусов за регистрацию';
$MESS['skyweb24.tr_name_SKYWEB24_LOYAL_BIRTHDAY'] = 'Начисление бонусов за день рождения';
$MESS['skyweb24.tr_name_SKYWEB24_LOYAL_OUTERSOURCE'] = 'Начисление бонуcов из внешних источников';
$MESS['skyweb24.tr_name_SKYWEB24_LOYAL_SUBSCRIBE'] = 'Начисление бонуcов за подписку';
$MESS['skyweb24.tr_name_SKYWEB24_LOYAL_IMPORTBONUS'] = 'Импорт бонусов';
$MESS['skyweb24.tr_name_SKYWEB24_LOYAL_PROFILECOMPLETED'] = 'Начисление бонуcов за заполнение профиля';
$MESS['skyweb24.tr_name_SKYWEB24_LOYAL_WRITEOFF'] = 'Вывод бонусов';
$MESS['skyweb24.tr_name_SKYWEB24_LOYAL_REVIEWS'] = 'Начисление бонусов за отзыв';
$MESS['skyweb24.tr_name_SKYWEB24_LOYAL_COPYRIGHTER'] = 'Начисление бонусов правообладателю за покупку авторского товара';
$MESS['skyweb24.tr_name_Ordering'] = 'Начисление бонусов за заказ (ожидает активации)';
$MESS['skyweb24.tr_name_MANUAL'] = 'Ручное изменение счёта';
$MESS['skyweb24.tr_name_ORDER_PAY'] = 'Оплата заказа (битрикс)';
$MESS['skyweb24.tr_name_ORDER_UNPAY'] = 'Отмена оплаченности заказа';
$MESS['skyweb24.tr_name_ORDER_CANCEL_PART'] = 'Отмена частично оплаченного заказа';
$MESS['skyweb24.tr_name_EXCESS_SUM_PAID'] = 'Перевод излишка оплаты заказа';
$MESS['skyweb24.loyaltyprogram_PARAM_NOTIFY_GROUP_BONUSACC'] = 'Оповещать о массовом начислении бонусов';
$MESS['skyweb24.loyaltyprogram_GROUPS_TYPE'] = 'Тип операции <span data-hint="Позволяет выбрать <b>тип операции</b>." class="skwb24-item-hint">?</span>';
$MESS['skyweb24.loyaltyprogram_GROUPS_BONUSACC'] = 'Массовое начисление';
$MESS['skyweb24.loyaltyprogram_GROUPS_BONUSREMOVE'] = 'Массовое списание';
$MESS['skyweb24.loyaltyprogram_GROUPS_BONUSSIZE'] = 'Размер бонусов <span data-hint="Укажите <b>размер бонусов</b> с которым будет произведена операция." class="skwb24-item-hint">?</span>';
$MESS['skyweb24.loyaltyprogram_GROUPS_BONUSSIZE_REMOVE'] = 'Размер бонусов <span data-hint="Укажите сколько бонусов вы хотите списать." class="skwb24-item-hint">?</span>';
$MESS['skyweb24.loyaltyprogram_GROUPS_SELECTUSERTYPE'] = 'Для кого? <span data-hint="Позволяет <b>выбрать для кого</b> будет произведена операция." class="skwb24-item-hint">?</span>';
$MESS['skyweb24.loyaltyprogram_GROUPS_USERGROUPS2'] = 'Группы пользователей <span data-hint="Позволяет <b>указать к каким группам пользователей</b> будет применена операция.<br><br>Доступен множественный выбор с помощью клавишы CTRL." class="skwb24-item-hint">?</span>';
$MESS['skyweb24.loyaltyprogram_GROUPS_USERGROUPS'] = 'Группы пользователей <span data-hint="Позволяет <b>указать к каким группам пользователей</b> будет применена операция.<br><br>Доступен множественный выбор с помощью клавишы CTRL." class="skwb24-item-hint">?</span>';
$MESS['skyweb24.loyaltyprogram_GROUPS_USERIDS2'] = 'Выборочные пользователи<span data-hint="Позволяет <b>указать к каким пользователям</b> будет применена операция." class="skwb24-item-hint">?</span>';
$MESS['skyweb24.loyaltyprogram_GROUPS_USERIDS'] = 'Выборочные пользователи<span data-hint="Позволяет <b>указать к каким пользователям</b> будет применена операция." class="skwb24-item-hint">?</span>';
$MESS['skyweb24.loyaltyprogram_GROUPS_BONUSDESC'] = 'За что начислено? <span data-hint="Позволяет <b>указать описание</b> операции.<br><hr>Данный текст <b>является обязательным</b> и <b>будет отображаться в письме</b>, которое будет отправлено пользователю." class="skwb24-item-hint">?</span>';
$MESS['skyweb24.loyaltyprogram_GROUPS_BONUSDESC_REMOVE'] = 'За что списано? <span data-hint="Позволяет <b>указать описание</b> операции.<br><hr>Данный текст <b>является обязательным</b> и <b>будет отображаться в письме</b>, которое будет отправлено пользователю." class="skwb24-item-hint">?</span>';
$MESS['skyweb24.loyaltyprogram_GROUPS_BONUSLIVE'] = 'Время жизни бонусов <span data-hint="Начисленные бонусы будут <b>автоматически списаны</b> через указанный период времени.<br><hr>Оставьте пустым, если хотите начислить бонусы навсегда." class="skwb24-item-hint">?</span>';
$MESS['skyweb24.loyaltyprogram_GROUPS_ADD_USER'] = 'Добавить поле';
$MESS['skyweb24.loyaltyprogram_GROUPS_NOT_SELECT'] = 'Ни одно действие не выбрано';
$MESS['skyweb24.loyaltyprogram_GROUPS_NOT_SELECT_BONUSACC'] = 'Не указаны размеры бонусов или описание для начисления';
$MESS['skyweb24.loyaltyprogram_GROUPS_NOT_SELECT_BONUSREMOVE'] = 'Не указаны размеры бонусов или описание для списания';
$MESS['skyweb24.loyaltyprogram_GROUPS_BONUSACC_SUCCESS'] = 'Бонусы успешно начислены.';
$MESS['skyweb24.loyaltyprogram_GROUPS_BONUSREMOVE_SUCCESS'] = 'Бонусы успешно списаны.';
$MESS['skyweb24.loyaltyprogram_GROUPS_ERROR_GROUP_USER'] = 'Не указана группа или пользователи';
$MESS['skyweb24.loyaltyprogram_EVENT_SHARE'] = 'Поделиться ссылкой или купоном';
$MESS['skyweb24.loyaltyprogram_EVENT_SHARE_EMAIL_TO'] = 'Адрес отправки';
$MESS['skyweb24.loyaltyprogram_EVENT_SHARE_REF_LINK'] = 'Ссылка';
$MESS['skyweb24.loyaltyprogram_EVENT_SHARE_COUPON'] = 'Купон';
$MESS['skyweb24.loyaltyprogram_EVENT_SHARE_NAME'] = 'Имя';
$MESS['skyweb24.loyaltyprogram_EVENT_SHARE_TMPLT_REF_LINK'] = 'Вам прислали ссылку';
$MESS['skyweb24.loyaltyprogram_EVENT_SHARE_TMPLT_COUPON'] = 'Вам прислали купон';
$MESS['skyweb24.loyaltyprogram_CONDITION_SELECT_CONTROL'] = 'Выбрать условие';
$MESS['skyweb24.loyaltyprogram_CONDITION_SELECT_GROUPCONTROL'] = 'Выберите действие';
$MESS['skyweb24.loyaltyprogram_CONDITION_ADD_CONTROL'] = 'Добавить условие';
$MESS['skyweb24.loyaltyprogram_CONDITION_ADD_GROUPCONTROL'] = 'Добавить действие';
$MESS['skyweb24.loyaltyprogram_CONDITION_DELETE_CONTROL'] = 'Удалить условие';
$MESS['skyweb24.loyaltyprogram_CONDITION_ALL_CONDITIONS'] = 'все условия';
$MESS['skyweb24.loyaltyprogram_CONDITION_ANY_CONDITIONS'] = 'любое из условий';
$MESS['skyweb24.loyaltyprogram_CONDITION_ANY_EXECUTE'] = 'выполнено(ы)';
$MESS['skyweb24.loyaltyprogram_CONDITION_ANY_NOTEXECUTE'] = 'не выполнено(ы)';
$MESS['skyweb24.loyaltyprogram_CONDITION_GROUP_CONTROL'] = 'Группа условий';
$MESS['skyweb24.loyaltyprogram_CONDITION_SELECT_VALUE'] = 'Выберите значение...';
$MESS['skyweb24.loyaltyprogram_CONDITION_PERFORM_OPERATIONS'] = 'Выполнить действия:';
$MESS['skyweb24.loyaltyprogram_CONDITION_LOGIC_AND'] = 'И';
$MESS['skyweb24.loyaltyprogram_CONDITION_LOGIC_ANDNOT'] = 'И НЕ';
$MESS['skyweb24.loyaltyprogram_CONDITION_LOGIC_OR'] = 'ИЛИ';
$MESS['skyweb24.loyaltyprogram_CONDITION_LOGIC_ORNOT'] = 'ИЛИ НЕ';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_YES'] = 'Да';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_NO'] = 'Нет';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_BY'] = 'за период';
$MESS['skyweb24.loyaltyprogram_CONDITION_LOGIC_EQUAL'] = 'равно';
$MESS['skyweb24.loyaltyprogram_CONDITION_LOGIC_NOTEQUAL'] = 'не равно';
$MESS['skyweb24.loyaltyprogram_CONDITION_LOGIC_MORE'] = 'более либо равно';
$MESS['skyweb24.loyaltyprogram_CONDITION_LOGIC_LESS'] = 'менее';
$MESS['skyweb24.loyaltyprogram_CONDITION_LOGIC_LATER'] = 'позднее либо равно';
$MESS['skyweb24.loyaltyprogram_CONDITION_LOGIC_PREVIOUSLY'] = 'ранее';
$MESS['skyweb24.loyaltyprogram_CONDITION_HOUR'] = 'час';
$MESS['skyweb24.loyaltyprogram_CONDITION_DAY'] = 'день';
$MESS['skyweb24.loyaltyprogram_CONDITION_WEEK'] = 'неделя';
$MESS['skyweb24.loyaltyprogram_CONDITION_MONTH'] = 'месяц';
$MESS['skyweb24.loyaltyprogram_CONDITION_QUARTER'] = 'квартал';
$MESS['skyweb24.loyaltyprogram_CONDITION_YEAR'] = 'год';
$MESS['skyweb24.loyaltyprogram_CONDITION_ALL'] = 'за всё время';
$MESS['skyweb24.loyaltyprogram_CONDITION_ROUND_NONE'] = 'Не округлять';
$MESS['skyweb24.loyaltyprogram_CONDITION_ROUND_MORE'] = 'Округлять в большую сторону';
$MESS['skyweb24.loyaltyprogram_CONDITION_ROUND_LESS'] = 'Округлять в меньшую сторону';
$MESS['skyweb24.loyaltyprogram_CONDITION_ROUND_AUTO'] = 'Округлять автоматически';
$MESS['skyweb24.loyaltyprogram_CONDITION_UNIT_PERCENT'] = 'процентов';
$MESS['skyweb24.loyaltyprogram_CONDITION_UNIT_PERCENT_TURNOVER'] = 'процентов от оборота';
$MESS['skyweb24.loyaltyprogram_CONDITION_UNIT_PERCENT_TURNOVER_USER'] = 'процентов от оборота пользователя';
$MESS['skyweb24.loyaltyprogram_CONDITION_UNIT_PERCENT_TURNOVER_USER_REF'] = 'процентов от оборота рефералодателя';
$MESS['skyweb24.loyaltyprogram_CONDITION_UNIT_BONUS'] = 'бонусов';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_UNLIMITED_BONUS'] = 'без ограничений';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_UNLIMITED_TIME'] = 'бессрочно';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_UNLIMITED_THROUGH'] = 'сразу';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_UNLIMITED_BEFORE'] = 'за';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_UNLIMITED_TODAY'] = 'текущую дату';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_UNLIMITED_AGE'] = 'любой';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_UNLIMITED_INDAY'] = 'в тот же день';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_allowPay'] = 'Разрешить оплачивать';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_allowWriteOff'] = 'Разрешить выводить';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_registerbyRef'] = 'Начислять пользователю';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_registerbyCopyrighter'] = 'Начислять правообладателю';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_bonusPayGroup'] = 'Разрешить оплачивать пользователю';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_bonusWriteOff'] = 'Разрешить пользователям выводить';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_bonusbyRegister'] = 'бонусов за регистрацию ';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_bonusbyBitrhDay'] = 'бонусов за день рождение ';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_bonusbyReview'] = 'бонусов за отзыв ';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_through'] = ' через ';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_maxbonus'] = ' но не более ';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_fix_min'] = ' минимальный остаток ';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_lengthOn'] = 'сроком на ';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_round'] = ' с округлением ';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_forWhich'] = ' для которых ';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_compprofile'] = 'Профиль заполнен';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_compprofile_desc'] = 'Начислять бонусы если <b>Профиль пользователя заполнен на указанное количество процентов</b>';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_dateregister'] = 'Дата регистрации';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_dateregister_desc'] = 'Начислять бонусы если <b>Дата регистраици более или менее указанной даты</b>';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_sites'] = 'Сайт';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_sites_ref'] = 'Сайт рефералодателя';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_birthday_sites'] = 'Позволяет выбрать <b>на каком сайте</b> произошла регистрация пользователя.<br><br>Доступен множественный выбор с помощью клавишы CTRL.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_ordering_sites'] = 'Позволяет выбрать <b>на каком сайте</b> произошла регистрация пользователя.<br><br>Доступен множественный выбор с помощью клавишы CTRL.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_sites_hint'] = 'Позволяет выбрать <b>на каком сайте</b> произошла регистрация пользователя.<br><br>Доступен множественный выбор с помощью клавишы CTRL.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_turn_sites'] = 'Позволяет выбрать <b>на каком сайте</b> произошла регистрация пользователя.<br><br>Доступен множественный выбор с помощью клавишы CTRL.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_orderpay_sites'] = 'Позволяет выбрать <b>на каком сайте</b> произошла регистрация пользователя.<br><br>Доступен множественный выбор с помощью клавишы CTRL.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_siteEqual'] = 'Сайт';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_siteEqual_ref'] = 'Сайт рефералодателя';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_MainParameters'] = 'Основные параметры';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_ReviewParameters'] = 'Параметры отзывов';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_ShopParameters'] = 'Параметры магазина';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_GroupParentRef'] = 'Группа рефералодателя';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_Group'] = 'Группа пользователя';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_RankUser'] = 'Ранг пользователя';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_RankParent'] = 'Ранг рефералодателя';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_RankUser_hint'] = 'Позволяет выбрать <b>к какому рангу</b> относится пользователь.<br><br>Доступен множественный выбор с помощью клавишы CTRL.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_RankParent_hint'] = 'Позволяет выбрать <b>к какому рангу</b> относится рефералодатель.<br><br>Доступен множественный выбор с помощью клавишы CTRL.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_GroupCopyright'] = 'Группа покупателя';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_ordering_GroupParentRef'] = 'Позволяет выбрать <b>к какой группе пользователей</b>';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_GroupParentRef_hint'] = 'Позволяет выбрать <b>к какой группе пользователей</b> относился рефералодатель, по ссылке которого зарегистрировался пользователь.<br><br>Доступен множественный выбор с помощью клавишы CTRL.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_GroupRef'] = 'Группа рефералодателя';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_age'] = 'Возраст пользователя';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_birthday_age'] = 'Позволяет указать <b>возраст</b>.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_birthday_GroupRef'] = 'Позволяет выбрать <b>группу пользователя</b>.<br><br>Доступен множественный выбор с помощью клавишы CTRL.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_ordering_GroupRef'] = 'Позволяет выбрать <b>группу пользователя</b>.<br><br>Доступен множественный выбор с помощью клавишы CTRL.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_copyright_GroupRef'] = 'Позволяет выбрать <b>группу покупателя</b>.<br><br>Доступен множественный выбор с помощью клавишы CTRL.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_orderpay_GroupRef'] = 'Позволяет выбрать <b>группу пользователя</b>.<br><br>Доступен множественный выбор с помощью клавишы CTRL.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_turn_GroupRef'] = 'Позволяет выбрать <b>группу пользователей</b>.<br><br>Доступен множественный выбор с помощью клавишы CTRL.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_periodTurnoverType'] = 'Период начисления';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_turnoverPeriod'] = 'Оборот пользователя';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_hint_turnoverPeriod'] = 'Позволяет указать <b>оборот пользователя</b>.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_PRODUCT'] = 'Товар в корзине';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_ordering_product'] = 'Позволяет задать условие для <b>товара в корзине</b>.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_PRODUCT_CAT'] = 'Раздел товара в корзине';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_PRODUCT_IBLOCK'] = 'Инфоблок товара в корзине';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_ordering_product_cat'] = 'Позволяет задать условие для <b>раздела товара в корзине</b>.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_ordering_product_iblock'] = 'Позволяет задать условие для <b>инфоблока товара в корзине</b>.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_SKIP_DISCOUNT_PRODUCT'] = 'Не учитывать товары со скидкой';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_SKIP_hint_discount_product'] = 'При установке данного условия <b>НЕ будут учитываться товары со скидкой</b>.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_DISCOUNT'] = 'Правило работы с корзиной';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_ordering_discount'] = 'Позволяет выбрать <b>к какому правилу работы с корзиной</b> относится скидочный купон рефералодателя, которым воспользовался пользователь.<br><br>Доступен множественный выбор с помощью клавишы CTRL.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_DISCOUNT_hint'] = 'Позволяет выбрать <b>к какому правилу работы с корзиной</b> относится скидочный купон рефералодателя, которым воспользовался пользователь.<br><br>Доступен множественный выбор с помощью клавишы CTRL.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_ORDERSTATUSES'] = 'Статус заказа';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_ordering_orderstatuses'] = 'Позволяет указать при каком <b>статусе заказа</b>.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_PAYSYSTEMS'] = 'Платёжная система';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_ordering_paysystems'] = 'Позволяет задать условие для указанных <b>платёжных систем</b>.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_DELYVERY'] = 'Служба доставки';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_ordering_delyvery'] = 'Позволяет задать условие для указанных <b>служб доставок</b>.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_PERSONTYPES'] = 'Тип плательщика';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_ordering_persontypes'] = 'Позволяет задать условие для указанных <b>типов плательщиков</b>.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_ORDER_PRICE'] = 'Общая стоимость товаров в корзине';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_ordering_order_price'] = 'Позволяет задать условие для <b>общей стоимости товаров в корзине</b>.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_SKIP_PRICE_PRODUCT'] = 'Не учитывать товары стоимостью';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_hint_skip_price_product'] = 'При установке данного условия <b>НЕ будут учитываться товары указанной стоимости</b>.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_SKIP_OUTER_SUMM'] = 'Переданная сумма';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_hint_skip_outer_summ'] = 'При установке данного условия <b>профиль сработает если сумма переданная переданная извне</b> удовлетворяет данному условию.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_ORDER_TURNOVER'] = 'Оборот покупателя';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_ORDER_ordering_turnover'] = 'Позволяет указать <b>оборот пользователя</b>.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_BonusParentRef'] = 'Начислять рефералодателю';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_BonusParentRefByRegRef'] = 'бонусов за регистрацию пользователя ';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_BonusParentRefByRegReview'] = 'бонусов за отзыв пользователя ';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_BonusParentRefByBirthDay'] = 'бонусов за день рождения пользователя ';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_levelParentRef'] = 'Уровень рефералодателя';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_birthday_levelParentRef'] = 'Позволяет выбрать <b>уровень рефералодателя</b>.<br><br>Доступен множественный выбор с помощью клавишы CTRL.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_ordering_levelParentRef'] = 'Уровень рефералодателя';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_hint_levelParentRef'] = 'Уровень рефералодателя';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_levelParentRef_hint'] = 'Позволяет выбрать <b>уровень рефералодателя</b>.<br><br>Доступен множественный выбор с помощью клавишы CTRL.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_nLevel'] = '#N#-й уровень';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_subscribe_desc'] = 'Позволяет выбрать <b>Подписку за которую будет вознаграждение</b>.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_subscribe'] = 'Подписка';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_additionalParam'] = 'Дополнительный параметр';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_additionalParam_hint'] = 'Позволяет начислить бонусы <b>при дополнительно переданном условии</b>.<br><br>По сути вы указываете дополнительную причину начисления.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_ORDER_PRICE_WITHOUT_DISCOUNT'] = 'Общая стоимость товаров в корзине без товаров со скидкой';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_ordering_order_price_without_discount'] = 'Позволяет задать условие для общей стоимости товаров в корзине <b>без учета товаров с действующей скидкой</b>.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_SKIP_hint_bonus_pay'] = 'При установке данного условия <b>Будет учитываться только неоплаченная бонусами сумма заказа</b>.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_SKIP_bonus_pay'] = 'Не учитывать оплату бонусами';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_hint_price_basket'] = 'При установке данного условия <b>бонусы будут доступны</b> если стоимоть корзины соответствует выставленному условию.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_price_basket'] = 'Общая стоимость товаров в корзине';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_hint_size_writeoff'] = 'При установке данного условия <b>бонусы будут выведены</b> если размер запрошенной суммы соответствует выставленному условию.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_size_writeoff'] = 'Размер суммы вывода';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_hint_product_basket_pay'] = 'Оплатить можно если в корзиние есть <b>указанный товар</b>.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_product_basket'] = 'Товар в корзине';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_hint_section_basket_pay'] = 'Оплатить можно если в корзиние есть товары<b>указанных разделов</b>.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_section_basket'] = 'Раздел товара в корзине';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_hint_levelUserRef'] = 'Уровень пользователя реф. сети';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_levelUserRef'] = 'Уровень пользователя реф. сети';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_turnoverPeriodRef'] = 'Суммарный оборот пользователей реф. сети';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_hint_turnoverPeriodRef'] = 'Позволяет указать <b>оборот реф. сети</b>.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_hint_countUsersRef'] = 'Позволяет указать <b>Количество пользователей реферальной сети</b>.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_countUsers'] = 'Количество пользователей';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_countUsersRef'] = 'Количество пользователей реф. сети';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_hint_countOrdersRef'] = 'Позволяет указать <b>Количество заказов пользователей</b>.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_countOrdersRef'] = 'Количество заказов пользователя реф. сети';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_hint_countOrdersOnSumm'] = 'На сумму';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_countOrders'] = 'Количество заказов пользователя';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_hint_countOrders'] = 'Позволяет указать <b>количество заказов пользователей</b>.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_hint_turnoverBonusAdded'] = 'Дать вознаграждение если пользователь<b>заработал</b> указанное количество бонусов.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_turnoverBonusAdded'] = 'Заработал бонусов';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_hint_turnoverBonusRemove'] = 'Дать вознаграждение если пользователь<b>потратил</b> указанное количество бонусов.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_turnoverBonusRemove'] = 'Потратил бонусов';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_typeLink'] = 'Тип привязки';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_typeLink_hint'] = 'Позволяет выбрать с помощью какого <b>типа реферальной привязки</b> пользователь зарегистрировался на сайте.<br><hr><b>1. Без привязки</b> - обычная регистрация пользователя.<br><b>2. Привязка по реферальной ссылке</b> - регистрация пользователя, перешедшего по реферальной ссылке рефералодателя.<br><b>3. Привязка по купону</b> - регистрация пользователя, воспользовашегося скидочным купоном рефералодателя.<br><br>Доступен множественный выбор с помощью клавишы CTRL.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_typeLinkEqual'] = 'Тип привязки';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_typeLinkEqual_hint'] = 'Позволяет выбрать с помощью какого <b>типа реферальной привязки</b> пользователь зарегистрировался на сайте.<br><hr><b>1. Привязка по реферальной ссылке</b> - регистрация пользователя, перешедшего по реферальной ссылке рефералодателя.<br><b>2. Привязка по купону</b> - регистрация пользователя, воспользовашегося скидочным купоном рефералодателя.<br><br>Доступен множественный выбор с помощью клавишы CTRL.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_typeReview'] = 'Тип отзыва';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_typeReview_hint'] = 'Позволяет выбрать за какой тип отзыва -  <b>блоги или форум</b> начислять бонусы.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_typeLinkBlog'] = 'Блог';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_typeLinkForum'] = 'Форум';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_IDForum'] = 'ID Форума';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_IDForum_hint'] = 'Позволяет выбрать <b>форум</b> за который начилсять или не начислять бонусы.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_IDIBlock'] = 'ID информационного блока';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_IDIBLock_hint'] = 'Позволяет выбрать <b>информационный блок</b> за который начилсять или не начислять бонусы.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_IDBlog'] = 'ID блога';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_IDBlog_hint'] = 'Позволяет выбрать <b>блог</b> за который начилсять или не начислять бонусы.';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_REVIEW_MODERATE'] = 'Только промодерированные сообщения';
$MESS['skyweb24.loyaltyprogram_CONDITION_LABEL_REVIEW_MODERATE_hint'] = 'Бонусы будут начислены <b>только за промодерированные</b>сообщения. Данноу условие работает только для комментариев на основе форума.';
$MESS['skyweb24.loyaltyprogram_WILL_ADDED_PERIOD'] = 'Действие будет выполнено';
$MESS['skyweb24.loyaltyprogram_WILL_ADDED_OVER_PERIOD'] = 'за период';
?>