<?php
$MESS["IM_ELEMENTS_CHAT_INFO_POPUP_HISTORY"] = "History";
$MESS["IM_ELEMENTS_CHAT_INFO_POPUP_NO_ACCESS"] = "Zugriff verweigert";
$MESS["IM_ELEMENTS_CHAT_INFO_POPUP_OPEN_CHAT"] = "Chat öffnen";
$MESS["IM_ELEMENTS_CHAT_INFO_POPUP_VIDEOCALL"] = "Videoanruf";
$MESS["IM_ELEMENTS_CHAT_INFO_POPUP_WRITE_A_MESSAGE"] = "Nachricht senden";
$MESS["IM_ELEMENTS_MEDIA_IMAGE_TITLE"] = "Vollversion öffnen: #NAME# (#SIZE#)";
