<?
$MESS['IPOL_FIVEPOST_MENU_MAIN_TEXT']  = '5Post';
$MESS['IPOL_FIVEPOST_MENU_MAIN_TITLE'] = '5Post';

$MESS['IPOL_FIVEPOST_MENU_ORDERS_TEXT'] = 'Заявки';
$MESS['IPOL_FIVEPOST_MENU_ORDERS_TITLE'] = 'Заявки';

$MESS['IPOL_FIVEPOST_MENU_SYNC_DATA_TEXT'] = 'Синхронизация';
$MESS['IPOL_FIVEPOST_MENU_SYNC_DATA_TITLE'] = 'Синхронизация';
