.promo_items{
	display:grid;
	grid-gap: 30px;
	grid-template-columns: repeat(4, 1fr);
}
.promo_item a{
	display:block;
	width:100%;
	height:100%;
}
.promo_item img{
	max-width:100%;
}
h2{
font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 48px;
line-height: 100%;
margin-bottom:30px;
/* or 48px */

color: #000000;

	
}
h2.last{
		margin-top:50px;
}
.promo_items_last{
	margin-bottom:50px;

}

@media(max-width:768px){
.promo_items{
	display:grid;
	grid-gap: 15px;
	grid-template-columns: repeat(2, 1fr);
}
h2{
font-weight: 700;
font-size: 20px;
line-height: 100%;	
}
h2.last{
		margin-top:20px;
		margin-bottom:20px;
}	
}

@media(max-width:680px){
.promo_items{
	display:grid;
	grid-gap: 20px;
	grid-template-columns: repeat(1, 1fr);
}	
}